Manifest-Version: 1.0
Export-Package: org.jbpm.bpmn2.emfextmodel;version="7.3.0.001";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.jbpm.bpmn2.emfextmodel.impl",
 org.jbpm.bpmn2.emfextmodel.impl;version="7.3.0.001";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.jbpm.bpmn2.emfextmodel,
   org.eclipse.emf.ecore.plugin,
   org.eclipse.emf.ecore.xml.type,
   org.jbpm.bpmn2.emfextmodel.util,
   org.eclipse.emf.ecore.resource",
 org.jbpm.bpmn2.emfextmodel.util;version="7.3.0.001";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.jbpm.bpmn2.emfextmodel,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.ecore.xmi.util"
Private-Package: model;version="6.0.0.SNAPSHOT",org.jboss.drools.util;
 version="6.0.0.SNAPSHOT",org.jboss.drools.impl;version="6.0.0.SNAPSHO
 T",org.jboss.drools;version="6.0.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: BPMN2 EMF Extension Model
Created-By: 1.6.0_26 (Apple Inc.)
Require-Bundle: org.jbpm.flow.builder;bundle-version="6.0.0.SNAPSHOT"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 7.3.0.001
Bnd-LastModified: 1350414286637
Bundle-ManifestVersion: 2
Bundle-Description: jBPM BPMN2 EMF Extension Model
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.ecli
 pse.emf.ecore.xmi.util,org.eclipse.emf.ecore.xml.type,org.eclipse.emf
 .ecore.xml.type.util
Bundle-SymbolicName: org.jbpm.bpmn2.emfextmodel;singleton:=true
Bundle-DocURL: http://www.jboss.org/

