# jbpm

./: .gitignore  pom.xml  update-version.xml
jbpm-audit/: pom.xml
jbpm-audit/src/main/java/org/jbpm/process/audit/: JPAAuditLogService.java
jbpm-bam/: .project  pom.xml
jbpm-bpmn2/: .classpath  .project  pom.xml
jbpm-bpmn2-emfextmodel/: .classpath  .project  pom.xml
jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/core/: Error.java  IntermediateLink.java  Message.java
jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/xml/: AbstractNodeHandler.java  BPMNSemanticModule.java  BoundaryEventHandler.java  (+18 more)
jbpm-bpmn2/src/test/java/org/jbpm/: JbpmJUnitTestCase.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/: ActivityTest.java  CompensationTest.java  ErrorEventTest.java  IntermediateEventTest.java  JbpmBpmn2TestCase.java  SimpleBPMNProcessTest.java  StartEventTest.java
jbpm-bpmn2/src/test/resources/: BPMN2-CompositeProcessAndLinkEvent.bpmn2  BPMN2-IntermediateLinkEvent.bpmn2  BPMN2-LinkEventCompositeProcess.bpmn2  BPMN2-MessageStart.bpmn2  BPMN2-MessageStartAssignSameMessageToXandToY.bpmn2  BPMN2-MessageStartAssignSomeFieldsOfMessageToXandSomefieldsToY.bpmn2  BPMN2-SignalStart2.bpmn2
jbpm-case-mgmt/: pom.xml
jbpm-case-mgmt/jbpm-case-mgmt-api/: pom.xml
jbpm-case-mgmt/jbpm-case-mgmt-impl/: pom.xml
jbpm-container-test/: pom.xml
jbpm-container-test/jbpm-in-container-test/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/hibernate-entitymanager/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/jbpm/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/jbpm-ejb-services/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/jbpm-persistence/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/rest/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-test-suite/: pom.xml
jbpm-container-test/jbpm-in-container-test/shrinkwrap-war-profiles/: pom.xml  pom.xml.releaseBackup
jbpm-container-test/jbpm-remote-ejb-test/: pom.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-app/: .classpath  .project  pom.xml.releaseBackup
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-domain/: .classpath  .project  pom.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-suite/: .classpath  .project  pom.xml.releaseBackup
jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/: pom.xml
jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-bpmn-build/: .classpath  .project  pom.xml
jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-evaluation/: .project  pom.xml
jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-integration/: .classpath  .project  pom.xml
jbpm-distribution/: pom.xml
jbpm-document/: pom.xml
jbpm-examples/: .classpath  .project  pom.xml
jbpm-flow/: .classpath  .project  pom.xml
jbpm-flow-builder/: .classpath  .project  pom.xml
jbpm-flow-builder/src/main/java/org/jbpm/compiler/: ProcessBuilderImpl.java
jbpm-flow/src/main/java/org/jbpm/process/: StatefulProcessSession.java
jbpm-human-task/: .classpath  pom.xml
jbpm-human-task/jbpm-human-task-audit/: pom.xml
jbpm-human-task/jbpm-human-task-core/: pom.xml
jbpm-human-task/jbpm-human-task-jpa/: pom.xml
jbpm-human-task/jbpm-human-task-performance/: pom.xml
jbpm-human-task/jbpm-human-task-workitems/: pom.xml
jbpm-installer/: pom.xml
jbpm-installer/sample/evaluation/: .classpath
jbpm-installer/src/main/resources/sample/evaluation/: .classpath
jbpm-persistence/: pom.xml
jbpm-persistence-jpa/: .classpath  .project  pom.xml
jbpm-persistence/jbpm-persistence-api/: pom.xml
jbpm-persistence/jbpm-persistence-jpa/: pom.xml
jbpm-query-jpa/: pom.xml
jbpm-runtime-manager/: .classpath  .project  pom.xml
jbpm-services/: pom.xml
jbpm-services/droolsjbpm-knowledge-services/: pom.xml
jbpm-services/form-services/: pom.xml
jbpm-services/jbpm-executor/: pom.xml
jbpm-services/jbpm-executor-cdi/: pom.xml
jbpm-services/jbpm-human-task-workitems/: pom.xml
jbpm-services/jbpm-kie-services/: pom.xml
jbpm-services/jbpm-services-api/: pom.xml
jbpm-services/jbpm-services-cdi/: pom.xml
jbpm-services/jbpm-services-ejb/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-executor-ejb/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-api/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-client/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-impl/: pom.xml  pom.xml.releaseBackup
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-timer/: pom.xml  pom.xml.releaseBackup
jbpm-services/jbpm-shared-services/: pom.xml
jbpm-test/: .classpath  .project  pom.xml
jbpm-test-coverage/: pom.xml
jbpm-test-util/: pom.xml
jbpm-test/src/main/java/org/jbpm/session/: NewSessionSessionManagerFactory.java
jbpm-workitems/: .classpath  pom.xml
jbpm-workitems/jbpm-workitems-archetype/: pom.xml
jbpm-workitems/jbpm-workitems-archive/: pom.xml
jbpm-workitems/jbpm-workitems-bpmn2/: pom.xml
jbpm-workitems/jbpm-workitems-core/: pom.xml
jbpm-workitems/jbpm-workitems-email/: pom.xml
jbpm-workitems/jbpm-workitems-exec/: pom.xml
jbpm-workitems/jbpm-workitems-ftp/: pom.xml
jbpm-workitems/jbpm-workitems-jabber/: pom.xml
jbpm-workitems/jbpm-workitems-java/: pom.xml
jbpm-workitems/jbpm-workitems-java/src/test/java/org/jbpm/process/workitem/handler/: JavaHandlerWorkitemHandlerTest.java
jbpm-workitems/jbpm-workitems-java/src/test/java/org/jbpm/process/workitem/java/: JavaInvokerTest.java
jbpm-workitems/jbpm-workitems-jms/: pom.xml
jbpm-workitems/jbpm-workitems-jpa/: pom.xml
jbpm-workitems/jbpm-workitems-parser/: pom.xml
jbpm-workitems/jbpm-workitems-rest/: pom.xml
jbpm-workitems/jbpm-workitems-rss/: pom.xml
jbpm-workitems/jbpm-workitems-transform/: pom.xml
jbpm-workitems/jbpm-workitems-webservice/: pom.xml
(+111 files in other folders)
