Manifest-Version: 1.0
Bnd-LastModified: 1363158810668
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 13 Mar 2013 12:43:11 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.process.
 instance,org.kie.runtime.process,org.jbpm.workflow.instance.impl";versi
 on="6.0.0.SNAPSHOT",org.jbpm.process.core;uses:="org.kie.definition.pro
 cess";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses
 :="org.kie.runtime.process,javax.swing,javax.swing.event";version="6.0.
 0.SNAPSHOT",org.jbpm.process.instance;uses:="org.kie.runtime.process,or
 g.jbpm.process.core,org.kie.definition.process,org.jbpm.process.core.co
 ntext.variable,org.jbpm.process.instance.context.variable,org.kie.proce
 ss,org.jbpm.process.instance.event,org.jbpm.process.instance.timer,org.
 jbpm.ruleflow.instance,org.jbpm.ruleflow.core,org.kie.event.kiebase,org
 .kie.event.rule,org.kie.runtime.rule,org.kie.definition.rule,org.kie.ru
 ntime,org.kie.internal.utils,org.jbpm.process.core.event,org.kie,org.ki
 e.event.process,org.jbpm.workflow.core.node,org.jbpm.process.instance.i
 mpl";version="6.0.0.SNAPSHOT",org.jbpm.process.core.event;version="6.0.
 0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="org.jbpm.
 workflow.instance.node,org.jbpm.process.core,org.jbpm.process.instance.
 context,org.jbpm.process.instance,org.jbpm.process.core.context.variabl
 e,org.jbpm.workflow.core,org.kie.runtime,org.kie.runtime.process,org.ki
 e.definition.process";version="6.0.0.SNAPSHOT",org.jbpm.process.instanc
 e.context.exclusive;uses:="org.kie.runtime.process,org.jbpm.process.ins
 tance.context";version="6.0.0.SNAPSHOT",org.jbpm.process.core.context.e
 xception;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,or
 g.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.process;uses:="o
 rg.kie.runtime,org.kie,org.kie.definition,org.kie.definition.process,or
 g.kie.event.kiebase,org.kie.definition.type,org.kie.definition.rule,org
 .kie.event.rule,org.kie.command,org.jbpm.process.instance,org.kie.time,
 org.kie.process,org.kie.runtime.process,org.kie.runtime.rule,org.kie.ev
 ent.process";version="6.0.0.SNAPSHOT",org.jbpm.process.core.context.exc
 lusive;uses:="org.jbpm.process.core.context,org.jbpm.process.core";vers
 ion="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.humantask;uses:="ja
 vax.swing,javax.swing.event,org.kie.runtime.process,javax.swing.border"
 ;version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="6.0.0.SNAPSHOT",o
 rg.jbpm.process.core.validation;uses:="org.kie.definition.process";vers
 ion="6.0.0.SNAPSHOT",org.jbpm.process.core.validation.impl;uses:="org.k
 ie.definition.process,org.jbpm.process.core.validation";version="6.0.0.
 SNAPSHOT",org.jbpm.process.instance.context.exception;uses:="org.jbpm.w
 orkflow.core,org.kie.runtime,org.jbpm.process.core.context.exception,or
 g.kie.runtime.process,org.jbpm.process.instance.impl,org.jbpm.process.i
 nstance,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.proce
 ss.instance.context";version="6.0.0.SNAPSHOT",org.jbpm.process.core.con
 text.variable;uses:="org.jbpm.workflow.core.node,org.jbpm.process.core,
 org.jbpm.process.core.context";version="6.0.0.SNAPSHOT",org.jbpm.proces
 s.instance.impl.factory;uses:="org.jbpm.process.core,org.jbpm.process.i
 nstance.impl,org.jbpm.process.instance.context,org.jbpm.process.instanc
 e";version="6.0.0.SNAPSHOT",org.jbpm.process.core.context.swimlane;uses
 :="org.jbpm.process.core.context,org.jbpm.process.core";version="6.0.0.
 SNAPSHOT",org.jbpm.process.core.context;uses:="org.jbpm.process.core";v
 ersion="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl;uses:="org.kie.r
 untime.process,org.jbpm.workflow.instance,org.jbpm.workflow.core,org.ki
 e.definition.process,org.jbpm.process.core,org.jbpm.process.instance,or
 g.jbpm.process.core.context.exception,org.jbpm.process.instance.context
 .swimlane,org.jbpm.process.instance.context.exception,org.jbpm.process.
 core.context.variable,org.jbpm.process.instance.impl.factory,org.jbpm.p
 rocess.core.context.swimlane,org.jbpm.process.instance.context.variable
 ,org.kie.process,org.mvel2.integration,org.kie.runtime,org.mvel2,org.ki
 e.definition.rule,org.kie,org.kie.definition,org.kie.runtime.rule,org.j
 bpm.process.core.impl,org.kie.event.process,javax.xml.xpath,net.sf.saxo
 n.xpath,javax.xml.transform,net.sf.saxon.pattern,net.sf.saxon.om,javax.
 xml.parsers,net.sf.saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namesp
 ace";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context.swimlan
 e;uses:="org.jbpm.process.core,org.jbpm.process.instance.context,org.jb
 pm.process.core.context.swimlane";version="6.0.0.SNAPSHOT",org.jbpm.pro
 cess.core.timer;uses:="org.kie.time,org.slf4j,org.joda.time,org.joda.ti
 me.format";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.timer;use
 s:="org.kie.time,org.jbpm.process.instance.event,org.jbpm.workflow.inst
 ance.impl,org.kie.runtime.process,org.jbpm.process.instance,org.slf4j,o
 rg.jbpm.marshalling.impl,com.google.protobuf,org.kie.runtime";version="
 6.0.0.SNAPSHOT",org.jbpm.process.core.impl;uses:="org.jbpm.process.core
 ,org.jbpm.process.core.context,org.kie.definition,org.kie.io,org.kie.de
 finition.process,org.kie.internal.utils,org.kie";version="6.0.0.SNAPSHO
 T",org.jbpm.workflow.instance.impl;uses:="org.jbpm.workflow.core,org.ki
 e.runtime.process,org.jbpm.process.instance.impl,org.kie.definition.pro
 cess,org.jbpm.workflow.core.impl,org.jbpm.workflow.instance,org.jbpm.wo
 rkflow.instance.node,org.jbpm.workflow.instance.impl.factory,org.jbpm.w
 orkflow.core.node,org.jbpm.process.core,org.jbpm.process.instance,org.j
 bpm.process.instance.context.exception,org.jbpm.process.core.context.va
 riable,org.jbpm.process.instance.context.variable,org.jbpm.process.inst
 ance.context.exclusive,org.kie.runtime,org.kie.event.process,org.mvel2.
 integration.impl,org.mvel2.integration,org.jbpm.process.instance.event,
 org.kie.runtime.rule";version="6.0.0.SNAPSHOT",org.jbpm.workflow.core.i
 mpl;uses:="org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.p
 rocess.core,org.jbpm.workflow.core.node,org.jbpm.process.core.impl";ver
 sion="6.0.0.SNAPSHOT",org.jbpm.workflow.instance.impl.factory;uses:="or
 g.jbpm.workflow.instance.impl,org.kie.runtime.process,org.kie.definitio
 n.process,org.jbpm.workflow.instance";version="6.0.0.SNAPSHOT",org.jbpm
 .workflow.core.node;uses:="org.jbpm.workflow.core,org.kie.definition.pr
 ocess,org.jbpm.workflow.core.impl,org.jbpm.process.core.context,org.jbp
 m.process.core,org.jbpm.process.core.impl,org.jbpm.process.core.event,o
 rg.jbpm.process.core.timer,org.jbpm.process.core.context.variable,org.j
 bpm.process.instance.impl";version="6.0.0.SNAPSHOT",org.jbpm.workflow.i
 nstance;uses:="org.kie.runtime.process,org.kie.definition.process,org.j
 bpm.process.instance,org.jbpm.workflow.instance.impl,org.kie.runtime,or
 g.jbpm.workflow.core.impl,org.kie,org.jbpm.process.core,org.jbpm.proces
 s.instance.context.variable";version="6.0.0.SNAPSHOT",org.jbpm.workflow
 .instance.node;uses:="org.jbpm.workflow.core,org.jbpm.workflow.instance
 .impl,org.kie.runtime,org.kie.runtime.process,org.jbpm.process.instance
 .impl,org.kie.definition.process,org.jbpm.workflow.instance,org.jbpm.wo
 rkflow.core.node,org.jbpm.process.core,org.jbpm.process.instance,org.ki
 e.runtime.rule,org.kie.command,org.kie,org.jbpm.process.core.event,org.
 jbpm.process.instance.context.variable,org.jbpm.process.instance.contex
 t.exception,org.mvel2.integration,org.w3c.dom,org.mvel2,org.jbpm.proces
 s.instance.context.swimlane,org.kie.event.rule,org.kie.definition.rule,
 org.jbpm.process.core.context.variable,org.mvel2.integration.impl,org.j
 bpm.process.instance.context.exclusive,org.jbpm.process.core.timer,org.
 jbpm.process.instance.timer";version="6.0.0.SNAPSHOT",org.jbpm.workflow
 .core;uses:="org.kie.definition.process,org.jbpm.process.core";version=
 "6.0.0.SNAPSHOT",org.jbpm.workflow.instance.context;uses:="org.jbpm.pro
 cess.instance,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm
 .process.instance.impl,org.jbpm.process.instance.context";version="6.0.
 0.SNAPSHOT",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.ruleflow.
 core,org.jbpm.process.core.validation,org.jbpm.process.core.validation.
 impl,org.jbpm.process.core.context.variable,org.slf4j,org.jbpm.workflow
 .core,org.kie.definition.process,org.mvel2,org.jbpm.workflow.core.impl,
 org.mvel2.compiler,org.jbpm.process.core.timer,org.jbpm.workflow.core.n
 ode";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.instance;uses:="org.jbp
 m.workflow.instance.impl,org.kie.runtime.process,org.jbpm.ruleflow.core
 ,org.kie.definition.process,org.jbpm.workflow.instance,org.jbpm.process
 .instance";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.core;uses:="org.j
 bpm.workflow.core,org.jbpm.ruleflow.core.factory,org.kie.definition.pro
 cess,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.p
 rocess.core.context.exception,org.jbpm.process.core,org.jbpm.process.co
 re.context.variable,org.jbpm.process.core.context.swimlane,org.jbpm.pro
 cess.core.validation,org.jbpm.ruleflow.core.validation";version="6.0.0.
 SNAPSHOT",org.jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,
 org.jbpm.process.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow
 .core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core.context.ex
 ception,org.jbpm.process.core,org.kie.definition.process,org.jbpm.proce
 ss.core.context.variable,org.jbpm.process.core.event,org.jbpm.process.c
 ore.timer";version="6.0.0.SNAPSHOT",org.jbpm.marshalling.impl;uses:="or
 g.kie.runtime.process,org.jbpm.workflow.instance.node,org.kie.marshalli
 ng,org.jbpm.process.core,org.jbpm.process.instance,org.jbpm.process.ins
 tance.context.variable,org.jbpm.workflow.instance.impl,org.jbpm.process
 .instance.context.exclusive,org.jbpm.process.instance.context.swimlane,
 org.kie.definition.process,org.jbpm.workflow.instance.impl.factory,org.
 jbpm.workflow.core.node,org.jbpm.workflow.instance,com.google.protobuf,
 org.kie.runtime.rule,org.kie,org.jbpm.process.instance.impl,org.jbpm.pr
 ocess.instance.timer,org.kie.internal.utils,org.jbpm.ruleflow.instance"
 ;version="6.0.0.SNAPSHOT",org.jbpm.marshalling;version="6.0.0.SNAPSHOT"
 ,org.jbpm.osgi.flow.core;uses:="org.jbpm.marshalling.impl,org.jbpm.proc
 ess.instance,org.osgi.framework,org.kie";version="6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: Flow
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.swing,javax.swing.border,javax
 .swing.event,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf.s
 axon.pattern,net.sf.saxon.xpath,org.joda.time,org.joda.time.format,org.
 kie,org.kie.command,org.kie.definition,org.kie.definition.process,org.k
 ie.definition.rule,org.kie.definition.type,org.kie.event.kiebase,org.ki
 e.event.process,org.kie.event.rule,org.kie.internal.utils,org.kie.io,or
 g.kie.marshalling,org.kie.process,org.kie.runtime,org.kie.runtime.proce
 ss,org.kie.runtime.rule,org.kie.time,org.mvel2,org.mvel2.compiler,org.m
 vel2.integration,org.mvel2.integration.impl,org.osgi.framework,org.slf4
 j,org.w3c.dom
Include-Resource: org/jbpm/marshalling/jbpmmessages.proto=src/main/resou
 rces/org/jbpm/marshalling/jbpmmessages.proto
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.marshalling.impl;org.jbpm.osgi.flow.core;org.j
 bpm.process;org.jbpm.process.core;org.jbpm.process.core.context;org.jbp
 m.process.core.context.exception;org.jbpm.process.core.context.exclusiv
 e;org.jbpm.process.core.context.swimlane;org.jbpm.process.core.context.
 variable;org.jbpm.process.core.event;org.jbpm.process.core.impl;org.jbp
 m.process.core.timer;org.jbpm.process.core.validation;org.jbpm.process.
 core.validation.impl;org.jbpm.process.instance;org.jbpm.process.instanc
 e.context;org.jbpm.process.instance.context.exception;org.jbpm.process.
 instance.context.exclusive;org.jbpm.process.instance.context.swimlane;o
 rg.jbpm.process.instance.context.variable;org.jbpm.process.instance.eve
 nt;org.jbpm.process.instance.impl;org.jbpm.process.instance.impl.demo;o
 rg.jbpm.process.instance.impl.factory;org.jbpm.process.instance.impl.hu
 mantask;org.jbpm.process.instance.timer;org.jbpm.ruleflow.core;org.jbpm
 .ruleflow.core.factory;org.jbpm.ruleflow.core.validation;org.jbpm.rulef
 low.instance;org.jbpm.workflow.core;org.jbpm.workflow.core.impl;org.jbp
 m.workflow.core.node;org.jbpm.workflow.instance;org.jbpm.workflow.insta
 nce.context;org.jbpm.workflow.instance.impl;org.jbpm.workflow.instance.
 impl.factory;org.jbpm.workflow.instance.node;-split-package:=merge-firs
 t
Require-Bundle: org.drools.core
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow
Scm-Revision: 9f42df7b5656d95fed04d7d2735cf307f8cb794f
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow
Specification-Title: jBPM :: Flow
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
