Manifest-Version: 1.0
Bnd-LastModified: 1357638721599
Build-Jdk: 1.7.0_07
Build-Timestamp: Tue, 8 Jan 2013 15:21:24 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.process.
 instance,org.kie.runtime.process,org.jbpm.workflow.instance.impl";versi
 on="6.0.0.SNAPSHOT",org.jbpm.process.core;uses:="org.kie.definition.pro
 cess";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses
 :="org.kie.runtime.process,javax.swing,javax.swing.event";version="6.0.
 0.SNAPSHOT",org.jbpm.process.instance;uses:="org.kie.runtime.process,or
 g.jbpm.process.core,org.kie.definition.process,org.jbpm.process.core.co
 ntext.variable,org.jbpm.process.instance.context.variable,org.jbpm.proc
 ess.instance.event,org.jbpm.process.instance.timer,org.jbpm.ruleflow.in
 stance,org.jbpm.ruleflow.core,org.kie.event.kiebase,org.kie.event.rule,
 org.kie.runtime.rule,org.kie.definition.rule,org.kie.runtime,org.kie.in
 ternal.utils,org.jbpm.process.core.event,org.kie,org.kie.event.process,
 org.jbpm.workflow.core.node,org.jbpm.process.instance.impl";version="6.
 0.0.SNAPSHOT",org.jbpm.process.core.event;version="6.0.0.SNAPSHOT",org.
 jbpm.process.instance.context.variable;uses:="org.jbpm.workflow.instanc
 e.node,org.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm
 .process.instance,org.jbpm.process.core.context.variable,org.jbpm.workf
 low.core,org.kie.runtime,org.kie.runtime.process,org.kie.definition.pro
 cess";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context.exclus
 ive;uses:="org.kie.runtime.process,org.jbpm.process.instance.context";v
 ersion="6.0.0.SNAPSHOT",org.jbpm.process.core.context.exception;uses:="
 org.jbpm.workflow.core,org.jbpm.process.core.context,org.jbpm.process.c
 ore";version="6.0.0.SNAPSHOT",org.jbpm.process;uses:="org.kie.runtime,o
 rg.kie,org.kie.definition,org.kie.definition.process,org.kie.event.kieb
 ase,org.kie.definition.type,org.kie.definition.rule,org.kie.event.rule,
 org.kie.command,org.jbpm.process.instance,org.kie.time,org.kie.runtime.
 process,org.kie.runtime.rule,org.kie.event.process";version="6.0.0.SNAP
 SHOT",org.jbpm.process.core.context.exclusive;uses:="org.jbpm.process.c
 ore.context,org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.pr
 ocess.instance.impl.humantask;uses:="javax.swing,javax.swing.event,org.
 kie.runtime.process,javax.swing.border";version="6.0.0.SNAPSHOT",org.jb
 pm.process.instance.context;uses:="org.jbpm.process.core,org.jbpm.proce
 ss.instance";version="6.0.0.SNAPSHOT",org.jbpm.process.core.validation;
 uses:="org.kie.definition.process";version="6.0.0.SNAPSHOT",org.jbpm.pr
 ocess.core.validation.impl;uses:="org.kie.definition.process,org.jbpm.p
 rocess.core.validation";version="6.0.0.SNAPSHOT",org.jbpm.process.insta
 nce.context.exception;uses:="org.jbpm.workflow.core,org.kie.runtime,org
 .jbpm.process.core.context.exception,org.kie.runtime.process,org.jbpm.p
 rocess.instance.impl,org.jbpm.process.instance,org.jbpm.workflow.instan
 ce,org.jbpm.process.core,org.jbpm.process.instance.context";version="6.
 0.0.SNAPSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.wo
 rkflow.core.node,org.jbpm.process.core,org.jbpm.process.core.context";v
 ersion="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;uses:="o
 rg.jbpm.process.core,org.jbpm.process.instance.impl,org.jbpm.process.in
 stance.context,org.jbpm.process.instance";version="6.0.0.SNAPSHOT",org.
 jbpm.process.core.context.swimlane;uses:="org.jbpm.process.core.context
 ,org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.process.core.
 context;uses:="org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm
 .process.instance.impl;uses:="org.kie.runtime.process,org.jbpm.workflow
 .instance,org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.pr
 ocess.core,org.jbpm.process.instance,org.jbpm.process.core.context.exce
 ption,org.jbpm.process.instance.context.swimlane,org.jbpm.process.insta
 nce.context.exception,org.jbpm.process.instance.impl.factory,org.jbpm.p
 rocess.core.context.variable,org.jbpm.process.core.context.swimlane,org
 .jbpm.process.instance.context.variable,org.mvel2.integration,org.kie.r
 untime,org.mvel2,org.kie.definition.rule,org.kie,org.kie.definition,org
 .kie.runtime.rule,org.kie.event.process,javax.xml.xpath,net.sf.saxon.xp
 ath,javax.xml.transform,net.sf.saxon.pattern,net.sf.saxon.om,javax.xml.
 parsers,net.sf.saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namespace"
 ;version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context.swimlane;us
 es:="org.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm.p
 rocess.core.context.swimlane";version="6.0.0.SNAPSHOT",org.jbpm.process
 .core.timer;uses:="org.kie.time,org.slf4j,org.joda.time,org.joda.time.f
 ormat";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.timer;uses:="
 org.kie.time,org.jbpm.process.instance.event,org.jbpm.workflow.instance
 .impl,org.kie.runtime.process,org.jbpm.process.instance,org.slf4j,org.j
 bpm.marshalling.impl,com.google.protobuf,org.kie.runtime";version="6.0.
 0.SNAPSHOT",org.jbpm.process.core.impl;uses:="org.jbpm.process.core,org
 .jbpm.process.core.context,org.kie.definition,org.kie.io";version="6.0.
 0.SNAPSHOT",org.jbpm.workflow.instance.impl;uses:="org.jbpm.process.ins
 tance,org.jbpm.process.instance.context.exception,org.jbpm.workflow.cor
 e,org.kie.runtime,org.kie.runtime.process,org.jbpm.process.instance.imp
 l,org.kie.definition.process,org.jbpm.workflow.core.impl,org.jbpm.workf
 low.instance,org.jbpm.workflow.instance.node,org.jbpm.workflow.instance
 .impl.factory,org.jbpm.workflow.core.node,org.jbpm.process.core,org.jbp
 m.process.core.context.variable,org.jbpm.process.instance.context.varia
 ble,org.jbpm.process.instance.context.exclusive,org.kie.event.process,o
 rg.mvel2.integration.impl,org.mvel2.integration,org.jbpm.process.instan
 ce.event,org.kie.runtime.rule";version="6.0.0.SNAPSHOT",org.jbpm.workfl
 ow.core.impl;uses:="org.jbpm.workflow.core,org.kie.definition.process,o
 rg.jbpm.process.core,org.jbpm.workflow.core.node,org.jbpm.process.core.
 impl";version="6.0.0.SNAPSHOT",org.jbpm.workflow.instance.impl.factory;
 uses:="org.jbpm.workflow.instance.impl,org.kie.runtime.process,org.kie.
 definition.process,org.jbpm.workflow.instance";version="6.0.0.SNAPSHOT"
 ,org.jbpm.workflow.core.node;uses:="org.jbpm.workflow.core,org.kie.defi
 nition.process,org.jbpm.workflow.core.impl,org.jbpm.process.core.contex
 t,org.jbpm.process.core,org.jbpm.process.core.impl,org.jbpm.process.cor
 e.event,org.jbpm.process.core.context.variable,org.jbpm.process.core.ti
 mer,org.jbpm.process.instance.impl";version="6.0.0.SNAPSHOT",org.jbpm.w
 orkflow.instance;uses:="org.kie.runtime.process,org.kie.definition.proc
 ess,org.jbpm.process.instance,org.jbpm.workflow.instance.impl,org.kie.r
 untime,org.jbpm.workflow.core.impl,org.kie";version="6.0.0.SNAPSHOT",or
 g.jbpm.workflow.instance.node;uses:="org.jbpm.workflow.core,org.jbpm.wo
 rkflow.instance.impl,org.kie.runtime,org.kie.runtime.process,org.jbpm.p
 rocess.instance.impl,org.kie.definition.process,org.jbpm.workflow.core.
 node,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process.
 instance,org.kie.runtime.rule,org.kie.command,org.kie,org.jbpm.process.
 core.event,org.jbpm.process.instance.context.variable,org.jbpm.process.
 instance.context.exception,org.mvel2.integration,javax.xml.parsers,org.
 w3c.dom,javax.xml.namespace,javax.xml.xpath,org.mvel2,org.jbpm.process.
 instance.context.swimlane,org.kie.event.rule,org.kie.definition.rule,or
 g.jbpm.process.core.context.variable,org.mvel2.integration.impl,org.jbp
 m.process.instance.context.exclusive,org.jbpm.process.core.timer,org.jb
 pm.process.instance.timer";version="6.0.0.SNAPSHOT",org.jbpm.workflow.c
 ore;uses:="org.kie.definition.process,org.jbpm.process.core";version="6
 .0.0.SNAPSHOT",org.jbpm.workflow.instance.context;uses:="org.jbpm.proce
 ss.instance,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.p
 rocess.instance.impl,org.jbpm.process.instance.context";version="6.0.0.
 SNAPSHOT",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.ruleflow.co
 re,org.jbpm.process.core.validation,org.jbpm.process.core.validation.im
 pl,org.jbpm.process.core.context.variable,org.jbpm.workflow.core,org.ki
 e.definition.process,org.mvel2,org.jbpm.workflow.core.impl,org.mvel2.co
 mpiler,org.jbpm.process.core.timer,org.jbpm.workflow.core.node";version
 ="6.0.0.SNAPSHOT",org.jbpm.ruleflow.instance;uses:="org.jbpm.workflow.i
 nstance.impl,org.kie.runtime.process,org.jbpm.ruleflow.core,org.kie.def
 inition.process,org.jbpm.workflow.instance,org.jbpm.process.instance";v
 ersion="6.0.0.SNAPSHOT",org.jbpm.ruleflow.core;uses:="org.jbpm.workflow
 .core,org.jbpm.ruleflow.core.factory,org.kie.definition.process,org.jbp
 m.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core.
 context.exception,org.jbpm.process.core,org.jbpm.process.core.context.v
 ariable,org.jbpm.process.core.context.swimlane,org.jbpm.process.core.va
 lidation,org.jbpm.ruleflow.core.validation";version="6.0.0.SNAPSHOT",or
 g.jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,org.jbpm.rul
 eflow.core,org.jbpm.process.instance.impl,org.jbpm.workflow.core.impl,o
 rg.jbpm.workflow.core.node,org.jbpm.process.core.context.exception,org.
 jbpm.process.core,org.kie.definition.process,org.jbpm.process.core.cont
 ext.variable,org.jbpm.process.core.event,org.jbpm.process.core.timer";v
 ersion="6.0.0.SNAPSHOT",org.jbpm.marshalling.impl;uses:="org.kie.runtim
 e.process,org.kie.marshalling,org.jbpm.workflow.instance.node,org.jbpm.
 process.core,org.jbpm.process.instance,org.jbpm.process.instance.contex
 t.variable,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.co
 ntext.exclusive,org.jbpm.process.instance.context.swimlane,org.kie.defi
 nition.process,org.jbpm.workflow.instance.impl.factory,org.jbpm.workflo
 w.core.node,org.jbpm.workflow.instance,com.google.protobuf,org.kie.runt
 ime.rule,org.kie,org.jbpm.process.instance.impl,org.jbpm.process.instan
 ce.timer,org.kie.internal.utils,org.jbpm.ruleflow.instance";version="6.
 0.0.SNAPSHOT",org.jbpm.marshalling;version="6.0.0.SNAPSHOT",org.jbpm.os
 gi.flow.core;uses:="org.jbpm.marshalling.impl,org.jbpm.process.instance
 ,org.osgi.framework,org.kie";version="6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: Flow
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.swing,javax.swing.border,javax
 .swing.event,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf.s
 axon.pattern,net.sf.saxon.xpath,org.joda.time;version="[1.6,2)",org.jod
 a.time.format;version="[1.6,2)",org.kie;version="[6.0,7)",org.kie.comma
 nd;version="[6.0,7)",org.kie.definition;version="[6.0,7)",org.kie.defin
 ition.process;version="[6.0,7)",org.kie.definition.rule;version="[6.0,7
 )",org.kie.definition.type;version="[6.0,7)",org.kie.event.kiebase;vers
 ion="[6.0,7)",org.kie.event.process;version="[6.0,7)",org.kie.event.rul
 e;version="[6.0,7)",org.kie.internal.utils;version="[6.0,7)",org.kie.io
 ;version="[6.0,7)",org.kie.marshalling;version="[6.0,7)",org.kie.runtim
 e;version="[6.0,7)",org.kie.runtime.process;version="[6.0,7)",org.kie.r
 untime.rule;version="[6.0,7)",org.kie.time;version="[6.0,7)",org.mvel2;
 version="[2.1,3)",org.mvel2.compiler;version="[2.1,3)",org.mvel2.integr
 ation;version="[2.1,3)",org.mvel2.integration.impl;version="[2.1,3)",or
 g.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.
 dom
Include-Resource: org/jbpm/marshalling/jbpmmessages.proto=src/main/resou
 rces/org/jbpm/marshalling/jbpmmessages.proto
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.marshalling.impl;org.jbpm.osgi.flow.core;org.j
 bpm.process;org.jbpm.process.core;org.jbpm.process.core.context;org.jbp
 m.process.core.context.exception;org.jbpm.process.core.context.exclusiv
 e;org.jbpm.process.core.context.swimlane;org.jbpm.process.core.context.
 variable;org.jbpm.process.core.event;org.jbpm.process.core.impl;org.jbp
 m.process.core.timer;org.jbpm.process.core.validation;org.jbpm.process.
 core.validation.impl;org.jbpm.process.instance;org.jbpm.process.instanc
 e.context;org.jbpm.process.instance.context.exception;org.jbpm.process.
 instance.context.exclusive;org.jbpm.process.instance.context.swimlane;o
 rg.jbpm.process.instance.context.variable;org.jbpm.process.instance.eve
 nt;org.jbpm.process.instance.impl;org.jbpm.process.instance.impl.demo;o
 rg.jbpm.process.instance.impl.factory;org.jbpm.process.instance.impl.hu
 mantask;org.jbpm.process.instance.timer;org.jbpm.ruleflow.core;org.jbpm
 .ruleflow.core.factory;org.jbpm.ruleflow.core.validation;org.jbpm.rulef
 low.instance;org.jbpm.workflow.core;org.jbpm.workflow.core.impl;org.jbp
 m.workflow.core.node;org.jbpm.workflow.instance;org.jbpm.workflow.insta
 nce.context;org.jbpm.workflow.instance.impl;org.jbpm.workflow.instance.
 impl.factory;org.jbpm.workflow.instance.node;-split-package:=merge-firs
 t
Require-Bundle: org.drools.core
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow
Scm-Revision: c6e75cba3e0973792803500b08e9fbf8338076f3
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow
Specification-Title: jBPM :: Flow
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
