Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core;version="5
 .1.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses:="javax.swing
 ,javax.swing.event";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e;uses:="org.jbpm.process.core,org.jbpm.process.core.context.variable
 ,org.jbpm.process.instance.context.variable,org.jbpm.process.instance
 .event,org.jbpm.process.instance.timer,org.jbpm.ruleflow.instance,org
 .jbpm.ruleflow.core,org.jbpm.process.core.event,org.jbpm.workflow.cor
 e.node";version="5.1.0.SNAPSHOT",org.jbpm.process.core.event;version=
 "5.1.0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="or
 g.jbpm.workflow.instance.node,org.jbpm.process.core,org.jbpm.process.
 instance.context,org.jbpm.process.instance,org.jbpm.process.core.cont
 ext.variable,org.jbpm.workflow.core";version="5.1.0.SNAPSHOT",org.jbp
 m.process.instance.context.exclusive;uses:="org.jbpm.process.instance
 .context";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.exce
 ption;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org
 .jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e.impl.humantask;uses:="javax.swing,javax.swing.event,javax.swing.bor
 der";version="5.1.0.SNAPSHOT",org.jbpm.process;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.ex
 clusive;uses:="org.jbpm.process.core.context,org.jbpm.process.core";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="5.1.0.SNAPSHOT"
 ,org.jbpm.process.core.validation;version="5.1.0.SNAPSHOT",org.jbpm.p
 rocess.core.validation.impl;uses:="org.jbpm.process.core.validation";
 version="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.exception;
 uses:="org.jbpm.workflow.core,org.jbpm.process.core.context.exception
 ,org.jbpm.process.instance.impl,org.jbpm.process.instance,org.jbpm.wo
 rkflow.instance,org.jbpm.process.core,org.jbpm.process.instance.conte
 xt";version="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;u
 ses:="org.jbpm.process.instance.impl,org.jbpm.process.core,org.jbpm.p
 rocess.instance.context,org.jbpm.process.instance";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.workflo
 w.core.node,org.jbpm.process.core,org.jbpm.process.core.context";vers
 ion="5.1.0.SNAPSHOT",org.jbpm.process.core.context.swimlane;uses:="or
 g.jbpm.process.core.context,org.jbpm.process.core";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context;uses:="org.jbpm.process.core";ve
 rsion="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl;uses:="org.jbpm
 .workflow.core,org.jbpm.workflow.instance.node,org.jbpm.process.core,
 org.jbpm.process.instance,org.jbpm.process.core.context.exception,org
 .jbpm.process.instance.context.swimlane,org.jbpm.process.instance.con
 text.exception,org.jbpm.process.core.context.variable,org.jbpm.proces
 s.instance.impl.factory,org.jbpm.process.core.context.swimlane,org.jb
 pm.process.instance.context.variable,org.mvel2.integration,org.mvel2,
 org.jbpm.workflow.instance,javax.xml.xpath,net.sf.saxon.xpath,javax.x
 ml.transform,net.sf.saxon.pattern,net.sf.saxon.om,javax.xml.parsers,n
 et.sf.saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namespace";versio
 n="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.swimlane;uses:="
 org.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm.proc
 ess.core.context.swimlane";version="5.1.0.SNAPSHOT",org.jbpm.process.
 core.timer;version="5.1.0.SNAPSHOT",org.jbpm.process.instance.timer;u
 ses:="org.jbpm.process.instance.event,org.jbpm.process.instance";vers
 ion="5.1.0.SNAPSHOT",org.jbpm.process.core.impl;uses:="org.jbpm.proce
 ss.core,org.jbpm.process.core.context";version="5.1.0.SNAPSHOT",org.j
 bpm.workflow.instance.impl;uses:="org.jbpm.process.instance,org.jbpm.
 process.instance.context.exception,org.jbpm.workflow.core,org.jbpm.pr
 ocess.instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workflow.ins
 tance,org.jbpm.workflow.instance.node,org.jbpm.workflow.instance.impl
 .factory,org.jbpm.workflow.core.node,org.jbpm.process.core,org.jbpm.p
 rocess.core.context.variable,org.jbpm.process.instance.context.variab
 le,org.jbpm.process.instance.context.exclusive,org.mvel2.integration.
 impl,org.mvel2.integration,org.jbpm.process.instance.event";version="
 5.1.0.SNAPSHOT",org.jbpm.workflow.core.impl;uses:="org.jbpm.workflow.
 core,org.jbpm.process.core,org.jbpm.workflow.core.node,org.jbpm.proce
 ss.core.impl";version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.imp
 l.factory;uses:="org.jbpm.workflow.instance.impl,org.jbpm.workflow.in
 stance";version="5.1.0.SNAPSHOT",org.jbpm.workflow.core.node;uses:="o
 rg.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.process.co
 re.context,org.jbpm.process.core,org.jbpm.process.core.impl,org.jbpm.
 process.core.event,org.jbpm.process.core.context.variable,org.jbpm.pr
 ocess.core.timer";version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance
 ;uses:="org.jbpm.process.instance,org.jbpm.workflow.instance.impl,org
 .jbpm.workflow.core.impl";version="5.1.0.SNAPSHOT",org.jbpm.workflow.
 instance.node;uses:="org.jbpm.workflow.core,org.jbpm.workflow.instanc
 e.impl,org.jbpm.process.instance.impl,org.jbpm.workflow.core.node,org
 .jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process.instan
 ce,org.jbpm.process.core.event,org.jbpm.process.instance.context.vari
 able,org.jbpm.process.instance.context.exception,org.mvel2.integratio
 n,javax.xml.parsers,org.w3c.dom,javax.xml.namespace,javax.xml.xpath,o
 rg.mvel2,org.jbpm.process.instance.context.swimlane,org.jbpm.process.
 instance.context.exclusive,org.jbpm.process.core.timer,org.jbpm.proce
 ss.instance.timer,javax.xml.transform.dom,org.slf4j,javax.xml.transfo
 rm,javax.xml.transform.stream";version="5.1.0.SNAPSHOT",org.jbpm.work
 flow.core;uses:="org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.
 jbpm.workflow.instance.context;uses:="org.jbpm.process.instance,org.j
 bpm.workflow.instance,org.jbpm.process.instance.impl,org.jbpm.process
 .core,org.jbpm.process.instance.context";version="5.1.0.SNAPSHOT",org
 .jbpm.ruleflow.core.validation;uses:="org.jbpm.ruleflow.core,org.jbpm
 .process.core.validation,org.jbpm.process.core.validation.impl,org.jb
 pm.process.core.context.variable,org.jbpm.workflow.core,org.mvel2,org
 .jbpm.workflow.core.impl,org.mvel2.compiler,org.jbpm.process.core.tim
 er,org.jbpm.workflow.core.node";version="5.1.0.SNAPSHOT",org.jbpm.rul
 eflow.instance;uses:="org.jbpm.workflow.instance.impl,org.jbpm.rulefl
 ow.core,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jb
 pm.process.instance";version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core;
 uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.core.factory,org.jbpm
 .workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core
 .context.exception,org.jbpm.process.core,org.jbpm.process.core.contex
 t.variable,org.jbpm.process.core.context.swimlane,org.jbpm.process.co
 re.validation,org.jbpm.ruleflow.core.validation";version="5.1.0.SNAPS
 HOT",org.jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,org
 .jbpm.process.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.
 core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core.context.e
 xception,org.jbpm.process.core,org.jbpm.process.core.context.variable
 ,org.jbpm.process.core.event,org.jbpm.process.core.timer";version="5.
 1.0.SNAPSHOT",org.jbpm.marshalling.impl;uses:="org.jbpm.workflow.inst
 ance.node,org.jbpm.process.core,org.jbpm.process.instance,org.jbpm.pr
 ocess.instance.context.variable,org.jbpm.process.instance.context.exc
 lusive,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.cont
 ext.swimlane,org.jbpm.workflow.instance,org.jbpm.process.instance.tim
 er,org.jbpm.ruleflow.instance";version="5.1.0.SNAPSHOT",org.jbpm.osgi
 .flow.core;uses:="org.jbpm.marshalling.impl,org.jbpm.process.instance
 ,org.osgi.framework";version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1305552825819
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,javax.xml.xpath,net.sf.saxon,net.s
 f.saxon.expr,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.xpath,
 org.jbpm.marshalling.impl;version="5.1",org.jbpm.osgi.flow.core;versi
 on="5.1",org.jbpm.process;version="5.1",org.jbpm.process.core;version
 ="5.1",org.jbpm.process.core.context;version="5.1",org.jbpm.process.c
 ore.context.exception;version="5.1",org.jbpm.process.core.context.exc
 lusive;version="5.1",org.jbpm.process.core.context.swimlane;version="
 5.1",org.jbpm.process.core.context.variable;version="5.1",org.jbpm.pr
 ocess.core.event;version="5.1",org.jbpm.process.core.impl;version="5.
 1",org.jbpm.process.core.timer;version="5.1",org.jbpm.process.core.va
 lidation;version="5.1",org.jbpm.process.core.validation.impl;version=
 "5.1",org.jbpm.process.instance;version="5.1",org.jbpm.process.instan
 ce.context;version="5.1",org.jbpm.process.instance.context.exception;
 version="5.1",org.jbpm.process.instance.context.exclusive;version="5.
 1",org.jbpm.process.instance.context.swimlane;version="5.1",org.jbpm.
 process.instance.context.variable;version="5.1",org.jbpm.process.inst
 ance.event;version="5.1",org.jbpm.process.instance.impl;version="5.1"
 ,org.jbpm.process.instance.impl.demo;version="5.1",org.jbpm.process.i
 nstance.impl.factory;version="5.1",org.jbpm.process.instance.impl.hum
 antask;version="5.1",org.jbpm.process.instance.timer;version="5.1",or
 g.jbpm.ruleflow.core;version="5.1",org.jbpm.ruleflow.core.factory;ver
 sion="5.1",org.jbpm.ruleflow.core.validation;version="5.1",org.jbpm.r
 uleflow.instance;version="5.1",org.jbpm.workflow.core;version="5.1",o
 rg.jbpm.workflow.core.impl;version="5.1",org.jbpm.workflow.core.node;
 version="5.1",org.jbpm.workflow.instance;version="5.1",org.jbpm.workf
 low.instance.context;version="5.1",org.jbpm.workflow.instance.impl;ve
 rsion="5.1",org.jbpm.workflow.instance.impl.factory;version="5.1",org
 .jbpm.workflow.instance.node;version="5.1",org.mvel2;version="2.1",or
 g.mvel2.compiler;version="2.1",org.mvel2.integration;version="2.1",or
 g.mvel2.integration.impl;version="2.1",org.osgi.framework;version="1.
 5",org.slf4j;version="1.6",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

