Manifest-Version: 1.0
Bnd-LastModified: 1365640683438
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 10 Apr 2013 17:37:57 -0700
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-Description: jBPM Flow
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.20130410-1737
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.process.instance.event;version="6.0.0.20130410-
 1737",org.jbpm.process.core;version="6.0.0.20130410-1737",org.jbpm.proc
 ess.instance.impl.demo;version="6.0.0.20130410-1737",org.jbpm.process.i
 nstance;version="6.0.0.20130410-1737",org.jbpm.process.core.event;versi
 on="6.0.0.20130410-1737",org.jbpm.process.core.timer.impl;version="6.0.
 0.20130410-1737",org.jbpm.process.instance.context.variable;version="6.
 0.0.20130410-1737",org.jbpm.process.instance.context.exclusive;version=
 "6.0.0.20130410-1737",org.jbpm.process.core.context.exception;version="
 6.0.0.20130410-1737",org.jbpm.process;version="6.0.0.20130410-1737",org
 .jbpm.process.core.context.exclusive;version="6.0.0.20130410-1737",org.
 jbpm.process.instance.impl.humantask;version="6.0.0.20130410-1737",org.
 jbpm.process.instance.context;version="6.0.0.20130410-1737",org.jbpm.pr
 ocess.core.validation;version="6.0.0.20130410-1737",org.jbpm.process.co
 re.validation.impl;version="6.0.0.20130410-1737",org.jbpm.process.insta
 nce.context.exception;version="6.0.0.20130410-1737",org.jbpm.process.co
 re.context.variable;version="6.0.0.20130410-1737",org.jbpm.process.inst
 ance.impl.factory;version="6.0.0.20130410-1737",org.jbpm.process.core.c
 ontext.swimlane;version="6.0.0.20130410-1737",org.jbpm.process.core.con
 text;version="6.0.0.20130410-1737",org.jbpm.process.instance.impl;versi
 on="6.0.0.20130410-1737",org.jbpm.process.instance.context.swimlane;ver
 sion="6.0.0.20130410-1737",org.jbpm.process.core.timer;version="6.0.0.2
 0130410-1737",org.jbpm.process.instance.timer;version="6.0.0.20130410-1
 737",org.jbpm.process.core.impl;version="6.0.0.20130410-1737",org.jbpm.
 workflow.instance.impl;version="6.0.0.20130410-1737",org.jbpm.workflow.
 core.impl;version="6.0.0.20130410-1737",org.jbpm.workflow.instance.impl
 .factory;version="6.0.0.20130410-1737",org.jbpm.workflow.core.node;vers
 ion="6.0.0.20130410-1737",org.jbpm.workflow.instance;version="6.0.0.201
 30410-1737",org.jbpm.workflow.instance.node;version="6.0.0.20130410-173
 7",org.jbpm.workflow.core;version="6.0.0.20130410-1737",org.jbpm.workfl
 ow.instance.context;version="6.0.0.20130410-1737",org.jbpm.ruleflow.cor
 e.validation;version="6.0.0.20130410-1737",org.jbpm.ruleflow.instance;v
 ersion="6.0.0.20130410-1737",org.jbpm.ruleflow.core;version="6.0.0.2013
 0410-1737",org.jbpm.ruleflow.core.factory;version="6.0.0.20130410-1737"
 ,org.jbpm.marshalling.impl;version="6.0.0.20130410-1737",org.jbpm.marsh
 alling;version="6.0.0.20130410-1737",org.jbpm.osgi.flow.core;version="6
 .0.0.20130410-1737"
Implementation-Title: jBPM :: Flow
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.xpath,
 net.sf.saxon,
 net.sf.saxon.expr,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.xpath,
 org.drools.core,
 org.drools.core.base,
 org.drools.core.base.mvel,
 org.drools.core.command,
 org.drools.core.command.impl,
 org.drools.core.common,
 org.drools.core.definitions.impl,
 org.drools.core.event,
 org.drools.core.impl,
 org.drools.core.marshalling.impl,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.process.instance.impl,
 org.drools.core.reteoo,
 org.drools.core.rule,
 org.drools.core.runtime.process,
 org.drools.core.runtime.rule.impl,
 org.drools.core.spi,
 org.drools.core.time,
 org.drools.core.time.impl,
 org.drools.core.util,
 org.joda.time,
 org.joda.time.base;version="1.6.0",
 org.joda.time.format,
 org.kie.api,
 org.kie.api.command,
 org.kie.api.definition,
 org.kie.api.definition.process,
 org.kie.api.definition.rule,
 org.kie.api.definition.type,
 org.kie.api.event;version="6.0.0.20130415-1114",
 org.kie.api.event.kiebase,
 org.kie.api.event.process,
 org.kie.api.event.rule,
 org.kie.api.io,
 org.kie.api.marshalling,
 org.kie.api.runtime,
 org.kie.api.runtime.process,
 org.kie.api.runtime.rule,
 org.kie.api.time,
 org.kie.internal,
 org.kie.internal.command,
 org.kie.internal.definition,
 org.kie.internal.process,
 org.kie.internal.runtime,
 org.kie.internal.runtime.manager,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.utils,
 org.mvel2,
 org.mvel2.compiler,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.osgi.framework,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.jdbcjobstore,
 org.quartz.utils;version="1.7.3",
 org.slf4j,
 org.w3c.dom
Include-Resource: org/jbpm/marshalling/jbpmmessages.proto=src/main/resou
 rces/org/jbpm/marshalling/jbpmmessages.proto
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.marshalling.impl;org.jbpm.osgi.flow.core;org.j
 bpm.process;org.jbpm.process.core;org.jbpm.process.core.context;org.jbp
 m.process.core.context.exception;org.jbpm.process.core.context.exclusiv
 e;org.jbpm.process.core.context.swimlane;org.jbpm.process.core.context.
 variable;org.jbpm.process.core.event;org.jbpm.process.core.impl;org.jbp
 m.process.core.timer;org.jbpm.process.core.timer.impl;org.jbpm.process.
 core.validation;org.jbpm.process.core.validation.impl;org.jbpm.process.
 instance;org.jbpm.process.instance.context;org.jbpm.process.instance.co
 ntext.exception;org.jbpm.process.instance.context.exclusive;org.jbpm.pr
 ocess.instance.context.swimlane;org.jbpm.process.instance.context.varia
 ble;org.jbpm.process.instance.event;org.jbpm.process.instance.impl;org.
 jbpm.process.instance.impl.demo;org.jbpm.process.instance.impl.factory;
 org.jbpm.process.instance.impl.humantask;org.jbpm.process.instance.time
 r;org.jbpm.ruleflow.core;org.jbpm.ruleflow.core.factory;org.jbpm.rulefl
 ow.core.validation;org.jbpm.ruleflow.instance;org.jbpm.workflow.core;or
 g.jbpm.workflow.core.impl;org.jbpm.workflow.core.node;org.jbpm.workflow
 .instance;org.jbpm.workflow.instance.context;org.jbpm.workflow.instance
 .impl;org.jbpm.workflow.instance.impl.factory;org.jbpm.workflow.instanc
 e.node;-split-package:=merge-first
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow
Scm-Revision: cb83229b8ddb499555e7530882b69055f8849d06
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow
Specification-Title: jBPM :: Flow
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
DynamicImport-Package: *
