Manifest-Version: 1.0
Bnd-LastModified: 1363158833708
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 13 Mar 2013 12:43:11 +0530
Built-By: anurag
Bundle-Description: jBPM JPA Persistence
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: JPA Persistence
Bundle-SymbolicName: org.jbpm.flow-persistence-jpa;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.persistence.processinstance;uses:="org.jbpm.wor
 kflow.instance.node,org.jbpm.process.instance,org.jbpm.persistence,org.
 kie,org.kie.process,org.drools.common,org.kie.runtime,org.kie.runtime.p
 rocess,org.jbpm.process.instance.impl,org.drools.runtime.process,org.ki
 e.definition.process,org.jbpm.process.instance.timer,org.jbpm.persisten
 ce.correlation,org.jbpm.process.instance.event,javax.persistence,org.ki
 e.marshalling,org.drools.impl,org.drools.marshalling.impl,org.drools,co
 m.google.protobuf,org.jbpm.workflow.instance.impl,org.jbpm.marshalling.
 impl";version="6.0.0.SNAPSHOT",org.jbpm.persistence.jta;uses:="org.droo
 ls.persistence,javax.naming,javax.transaction,org.slf4j";version="6.0.0
 .SNAPSHOT",org.jbpm.persistence;uses:="org.jbpm.persistence.processinst
 ance,javax.persistence,org.drools.persistence.jpa,org.jbpm.persistence.
 correlation,org.kie.process,org.kie.runtime,org.drools.persistence.map,
 org.drools.persistence";version="6.0.0.SNAPSHOT",org.jbpm.persistence.c
 orrelation;uses:="javax.persistence,org.kie.process";version="6.0.0.SNA
 PSHOT"
Implementation-Title: jBPM :: JPA Persistence
Implementation-URL: http://www.jboss.org/jbpm/jbpm-persistence-jpa/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.naming,javax.persistence,javax
 .transaction,org.drools,org.drools.common,org.drools.impl,org.drools.ma
 rshalling.impl,org.drools.persistence,org.drools.persistence.jpa,org.dr
 ools.persistence.map,org.drools.runtime.process,org.jbpm.marshalling.im
 pl,org.jbpm.process.instance,org.jbpm.process.instance.event,org.jbpm.p
 rocess.instance.impl,org.jbpm.process.instance.timer,org.jbpm.workflow.
 instance.impl,org.jbpm.workflow.instance.node,org.kie,org.kie.definitio
 n.process,org.kie.marshalling,org.kie.process,org.kie.runtime,org.kie.r
 untime.process,org.slf4j
Include-Resource: META-INF/JBPMorm.xml=src/main/resources/META-INF/JBPMo
 rm.xml
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.persistence;org.jbpm.persistence.correlation;o
 rg.jbpm.persistence.jta;org.jbpm.persistence.processinstance;-split-pac
 kage:=merge-first
Require-Bundle: org.drools.core,org.drools.compiler
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-persiste
 nce-jpa
Scm-Revision: 9f42df7b5656d95fed04d7d2735cf307f8cb794f
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-persistence-jpa
Specification-Title: jBPM :: JPA Persistence
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
