Manifest-Version: 1.0
Bnd-LastModified: 1382711143151
Build-Jdk: 1.7.0_25
Build-Timestamp: Fri, 25 Oct 2013 10:25:13 -0400
Built-By: dcarver
Bundle-Description: jBPM JPA Persistence
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: JPA Persistence
Bundle-SymbolicName: org.jbpm.persistence.jpa;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.20131025-1025
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.persistence.timer;version="6.0.0.20131025-1025"
 ,org.jbpm.persistence.processinstance;version="6.0.0.20131025-1025",org
 .jbpm.persistence.jta;version="6.0.0.20131025-1025",org.jbpm.persistenc
 e;version="6.0.0.20131025-1025",org.jbpm.persistence.correlation;versio
 n="6.0.0.20131025-1025"
Implementation-Title: jBPM :: JPA Persistence
Implementation-URL: http://www.jboss.org/jbpm/jbpm-persistence-jpa/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.naming,javax.persistence,javax
 .transaction;resolution:=optional,org.drools.core,org.drools.core.comma
 nd,org.drools.core.common,org.drools.core.event,org.drools.core.impl,or
 g.drools.core.marshalling.impl,org.drools.core.runtime.process,org.droo
 ls.core.time,org.drools.core.time.impl,org.drools.persistence,org.drool
 s.persistence.jpa,org.drools.persistence.jta,org.drools.persistence.map
 ,org.jbpm.marshalling.impl,org.jbpm.process.core.timer,org.jbpm.process
 .core.timer.impl,org.jbpm.process.instance,org.jbpm.process.instance.co
 ntext.variable,org.jbpm.process.instance.event,org.jbpm.process.instanc
 e.impl,org.jbpm.process.instance.timer,org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.node,org.kie.api,org.kie.api.command,org.kie
 .api.definition.process,org.kie.api.marshalling,org.kie.api.runtime,org
 .kie.api.runtime.manager,org.kie.api.runtime.process,org.kie.internal.p
 rocess,org.kie.internal.runtime.manager,org.kie.internal.runtime.manage
 r.context,org.slf4j
Include-Resource: META-INF/JBPMorm.xml=src/main/resources/META-INF/JBPMo
 rm.xml
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_25
Os-Arch: i386
Os-Name: Linux
Os-Version: 3.5.0-17-generic
Private-Package: org.jbpm.persistence;org.jbpm.persistence.correlation;o
 rg.jbpm.persistence.jta;org.jbpm.persistence.processinstance;org.jbpm.p
 ersistence.timer;-split-package:=merge-first
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-persiste
 nce-jpa
Scm-Revision: 1bdfc0cfb019f96c30644c27afd40c1c7a61ddc8
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-persistence-jpa
Specification-Title: jBPM :: JPA Persistence
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
