Manifest-Version: 1.0
Bnd-LastModified: 1363158823419
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 13 Mar 2013 12:43:11 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.compiler.Activator
Bundle-Description: jBPM Flow Builder
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow Builder
Bundle-SymbolicName: org.jbpm.flow.builder;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.compiler.xml;uses:="org.kie.definition.process,
 org.jbpm.compiler.xml.processes,javax.xml.parsers,org.xml.sax";version=
 "6.0.0.SNAPSHOT",org.jbpm.process.workitem;uses:="org.mvel2";version="6
 .0.0.SNAPSHOT",org.jbpm.process.builder.dialect.java;uses:="org.mvel2.t
 emplates,org.mvel2.integration,org.mvel2.integration.impl,org.jbpm.proc
 ess.builder,org.kie.definition.process,org.jbpm.process.builder.dialect
 ,org.mvel2";version="6.0.0.SNAPSHOT",org.jbpm.compiler.xml.processes;us
 es:="org.kie.definition.process,org.w3c.dom,org.xml.sax,org.jbpm.compil
 er.xml,javax.xml.transform,javax.xml.transform.stream";version="6.0.0.S
 NAPSHOT",org.jbpm.process.builder;uses:="org.kie.definition.process,org
 .jbpm.process.builder.dialect,org.jbpm.compiler";version="6.0.0.SNAPSHO
 T",org.jbpm.compiler;uses:="org.kie.definition.process,org.kie.internal
 .utils,org.jbpm.compiler.xml.processes,org.kie.io,org.jbpm.compiler.xml
 ,javax.xml.parsers,org.jbpm.process.builder.dialect,org.jbpm.process.bu
 ilder";version="6.0.0.SNAPSHOT",org.jbpm.process.builder.dialect;uses:=
 "org.jbpm.process.builder,org.jbpm.process.builder.dialect.java,org.jbp
 m.process.builder.dialect.mvel";version="6.0.0.SNAPSHOT",org.jbpm.proce
 ss.builder.dialect.mvel;uses:="org.mvel2,org.kie.runtime.process,org.jb
 pm.process.builder,org.jbpm.process.builder.dialect";version="6.0.0.SNA
 PSHOT",org.jbpm.osgi.flow.compiler;uses:="org.osgi.framework";version="
 6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: Flow Builder
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow-builder/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.stream,org.kie.definition.process,org.kie.internal.utils,org.kie.io,o
 rg.kie.runtime.process,org.mvel2,org.mvel2.integration,org.mvel2.integr
 ation.impl,org.mvel2.templates,org.osgi.framework,org.w3c.dom,org.xml.s
 ax
Include-Resource: org/jbpm/process/builder/dialect/java/javaInvokers.mve
 l=src/main/resources/org/jbpm/process/builder/dialect/java/javaInvokers
 .mvel,org/jbpm/process/builder/dialect/java/javaRule.mvel=src/main/reso
 urces/org/jbpm/process/builder/dialect/java/javaRule.mvel
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.compiler;org.jbpm.compiler.xml;org.jbpm.compil
 er.xml.processes;org.jbpm.osgi.flow.compiler;org.jbpm.process.builder;o
 rg.jbpm.process.builder.dialect;org.jbpm.process.builder.dialect.java;o
 rg.jbpm.process.builder.dialect.mvel;org.jbpm.process.workitem;-split-p
 ackage:=merge-first
Require-Bundle: org.jbpm.flow.core, org.drools.compiler
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow-bui
 lder
Scm-Revision: 9f42df7b5656d95fed04d7d2735cf307f8cb794f
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow-builder
Specification-Title: jBPM :: Flow Builder
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
