Manifest-Version: 1.0
Bnd-LastModified: 1366881971369
Build-Jdk: 1.7.0_07
Build-Timestamp: Thu, 25 Apr 2013 14:55:38 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.compiler.Activator
Bundle-Description: jBPM Flow Builder
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow Builder
Bundle-SymbolicName: org.jbpm.flow.builder;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.20130425-1455
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.compiler;version="6.0.0.20130425-1455",org.jbpm
 .compiler.xml;version="6.0.0.20130425-1455",org.jbpm.compiler.xml.proce
 sses;version="6.0.0.20130425-1455",org.jbpm.osgi.flow.compiler;version=
 "6.0.0.20130425-1455",org.jbpm.process.builder;version="6.0.0.20130425-
 1455",org.jbpm.process.builder.dialect;version="6.0.0.20130425-1455",or
 g.jbpm.process.builder.dialect.java;version="6.0.0.20130425-1455",org.j
 bpm.process.builder.dialect.mvel;version="6.0.0.20130425-1455",org.jbpm
 .process.workitem;version="6.0.0.20130425-1455"
Implementation-Title: jBPM :: Flow Builder
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow-builder/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.stream,org.drools.compiler.commons.jci.problems,org.drools.compiler.c
 ommons.jci.readers,org.drools.compiler.compiler,org.drools.compiler.com
 piler.xml,org.drools.compiler.lang.descr,org.drools.compiler.rule.build
 er,org.drools.compiler.rule.builder.dialect.java,org.drools.compiler.ru
 le.builder.dialect.mvel,org.drools.core,org.drools.core.base,org.drools
 .core.base.mvel,org.drools.core.process.core,org.drools.core.process.co
 re.datatype,org.drools.core.process.core.datatype.impl.type,org.drools.
 core.process.core.impl,org.drools.core.rule,org.drools.core.spi,org.dro
 ols.core.util,org.drools.core.xml,org.jbpm.process.core,org.jbpm.proces
 s.core.context.exception,org.jbpm.process.core.context.swimlane,org.jbp
 m.process.core.context.variable,org.jbpm.process.core.event,org.jbpm.pr
 ocess.core.impl,org.jbpm.process.core.timer,org.jbpm.process.core.valid
 ation,org.jbpm.process.instance.impl,org.jbpm.ruleflow.core,org.jbpm.ru
 leflow.core.validation,org.jbpm.workflow.core,org.jbpm.workflow.core.im
 pl,org.jbpm.workflow.core.node,org.kie.api,org.kie.api.definition.proce
 ss,org.kie.api.io,org.kie.api.runtime.process,org.kie.internal.utils,or
 g.mvel2,org.mvel2.integration,org.mvel2.integration.impl,org.mvel2.temp
 lates,org.osgi.framework,org.w3c.dom,org.xml.sax
Include-Resource: org/jbpm/process/builder/dialect/java/javaInvokers.mve
 l=src/main/resources/org/jbpm/process/builder/dialect/java/javaInvokers
 .mvel,org/jbpm/process/builder/dialect/java/javaRule.mvel=src/main/reso
 urces/org/jbpm/process/builder/dialect/java/javaRule.mvel
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.compiler;org.jbpm.compiler.xml;org.jbpm.compil
 er.xml.processes;org.jbpm.osgi.flow.compiler;org.jbpm.process.builder;o
 rg.jbpm.process.builder.dialect;org.jbpm.process.builder.dialect.java;o
 rg.jbpm.process.builder.dialect.mvel;org.jbpm.process.workitem;-split-p
 ackage:=merge-first
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow-bui
 lder
Scm-Revision: 70389811a2599c0622f3a44df9a125bfb7c4f6c8
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow-builder
Specification-Title: jBPM :: Flow Builder
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
