Manifest-Version: 1.0
Bnd-LastModified: 1357638788373
Build-Jdk: 1.7.0_07
Build-Timestamp: Tue, 8 Jan 2013 15:21:24 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.compiler.Activator
Bundle-Description: jBPM Flow Builder
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow Builder
Bundle-SymbolicName: org.jbpm.flow.builder;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.process.instance;uses:="org.kie.runtime.process
 ,org.jbpm.process.core,org.kie.definition.process,org.jbpm.process.core
 .context.variable,org.jbpm.process.instance.context.variable,org.jbpm.p
 rocess.instance.event,org.jbpm.process.instance.timer,org.jbpm.ruleflow
 .instance,org.jbpm.ruleflow.core,org.kie.event.kiebase,org.kie.event.ru
 le,org.kie.runtime.rule,org.kie.definition.rule,org.kie.runtime,org.kie
 .internal.utils,org.jbpm.process.core.event,org.kie,org.kie.event.proce
 ss,org.jbpm.workflow.core.node,org.jbpm.process.instance.impl";version=
 "6.0.0.SNAPSHOT",org.jbpm.process.core.event;version="6.0.0.SNAPSHOT",o
 rg.jbpm.process.instance.context.variable;uses:="org.jbpm.workflow.inst
 ance.node,org.jbpm.process.core,org.jbpm.process.instance.context,org.j
 bpm.process.instance,org.jbpm.process.core.context.variable,org.jbpm.wo
 rkflow.core,org.kie.runtime,org.kie.runtime.process,org.kie.definition.
 process";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context.exc
 lusive;uses:="org.kie.runtime.process,org.jbpm.process.instance.context
 ";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.instance;uses:="org.jbpm.w
 orkflow.instance.impl,org.kie.runtime.process,org.jbpm.ruleflow.core,or
 g.kie.definition.process,org.jbpm.workflow.instance,org.jbpm.process.in
 stance";version="6.0.0.SNAPSHOT",org.jbpm.process;uses:="org.kie.runtim
 e,org.kie,org.kie.definition,org.kie.definition.process,org.kie.event.k
 iebase,org.kie.definition.type,org.kie.definition.rule,org.kie.event.ru
 le,org.kie.command,org.jbpm.process.instance,org.kie.time,org.kie.runti
 me.process,org.kie.runtime.rule,org.kie.event.process";version="6.0.0.S
 NAPSHOT",org.jbpm.process.instance.impl.humantask;uses:="javax.swing,ja
 vax.swing.event,org.kie.runtime.process,javax.swing.border";version="6.
 0.0.SNAPSHOT",org.jbpm.workflow.instance.impl.factory;uses:="org.jbpm.w
 orkflow.instance.impl,org.kie.runtime.process,org.kie.definition.proces
 s,org.jbpm.workflow.instance";version="6.0.0.SNAPSHOT",org.jbpm.workflo
 w.core.node;uses:="org.jbpm.workflow.core,org.kie.definition.process,or
 g.jbpm.workflow.core.impl,org.jbpm.process.core.context,org.jbpm.proces
 s.core,org.jbpm.process.core.impl,org.jbpm.process.core.event,org.jbpm.
 process.core.context.variable,org.jbpm.process.core.timer,org.jbpm.proc
 ess.instance.impl";version="6.0.0.SNAPSHOT",org.jbpm.workflow.instance;
 uses:="org.kie.runtime.process,org.kie.definition.process,org.jbpm.proc
 ess.instance,org.jbpm.workflow.instance.impl,org.kie.runtime,org.jbpm.w
 orkflow.core.impl,org.kie";version="6.0.0.SNAPSHOT",org.jbpm.process.bu
 ilder.dialect.mvel;uses:="org.mvel2,org.jbpm.process.core,org.jbpm.proc
 ess.core.context.variable,org.jbpm.workflow.core,org.kie.runtime.proces
 s,org.jbpm.process.instance.impl,org.jbpm.process.builder,org.jbpm.proc
 ess.builder.dialect";version="6.0.0.SNAPSHOT",org.jbpm.process.instance
 .context.exception;uses:="org.jbpm.workflow.core,org.kie.runtime,org.jb
 pm.process.core.context.exception,org.kie.runtime.process,org.jbpm.proc
 ess.instance.impl,org.jbpm.process.instance,org.jbpm.workflow.instance,
 org.jbpm.process.core,org.jbpm.process.instance.context";version="6.0.0
 .SNAPSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.workf
 low.core.node,org.jbpm.process.core,org.jbpm.process.core.context";vers
 ion="6.0.0.SNAPSHOT",org.jbpm.process.core.context.swimlane;uses:="org.
 jbpm.process.core.context,org.jbpm.process.core";version="6.0.0.SNAPSHO
 T",org.jbpm.process.core.context;uses:="org.jbpm.process.core";version=
 "6.0.0.SNAPSHOT",org.jbpm.workflow.core;uses:="org.kie.definition.proce
 ss,org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.workflow.in
 stance.context;uses:="org.jbpm.process.instance,org.jbpm.workflow.insta
 nce,org.jbpm.process.core,org.jbpm.process.instance.impl,org.jbpm.proce
 ss.instance.context";version="6.0.0.SNAPSHOT",org.jbpm.process.instance
 .event;uses:="org.jbpm.process.instance,org.kie.runtime.process,org.jbp
 m.workflow.instance.impl";version="6.0.0.SNAPSHOT",org.jbpm.process.wor
 kitem;uses:="org.mvel2";version="6.0.0.SNAPSHOT",org.jbpm.process.core;
 uses:="org.kie.definition.process";version="6.0.0.SNAPSHOT",org.jbpm.pr
 ocess.instance.impl.demo;uses:="org.kie.runtime.process,javax.swing,jav
 ax.swing.event";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.core.validat
 ion;uses:="org.jbpm.ruleflow.core,org.jbpm.process.core.validation,org.
 jbpm.process.core.validation.impl,org.jbpm.process.core.context.variabl
 e,org.jbpm.workflow.core,org.kie.definition.process,org.mvel2,org.jbpm.
 workflow.core.impl,org.mvel2.compiler,org.jbpm.process.core.timer,org.j
 bpm.workflow.core.node";version="6.0.0.SNAPSHOT",org.jbpm.workflow.inst
 ance.impl;uses:="org.jbpm.process.instance,org.jbpm.process.instance.co
 ntext.exception,org.jbpm.workflow.core,org.kie.runtime,org.kie.runtime.
 process,org.jbpm.process.instance.impl,org.kie.definition.process,org.j
 bpm.workflow.core.impl,org.jbpm.workflow.instance,org.jbpm.workflow.ins
 tance.node,org.jbpm.workflow.instance.impl.factory,org.jbpm.workflow.co
 re.node,org.jbpm.process.core,org.jbpm.process.core.context.variable,or
 g.jbpm.process.instance.context.variable,org.jbpm.process.instance.cont
 ext.exclusive,org.kie.event.process,org.mvel2.integration.impl,org.mvel
 2.integration,org.jbpm.process.instance.event,org.kie.runtime.rule";ver
 sion="6.0.0.SNAPSHOT",org.jbpm.process.core.context.exception;uses:="or
 g.jbpm.workflow.core,org.jbpm.process.core.context,org.jbpm.process.cor
 e";version="6.0.0.SNAPSHOT",org.jbpm.osgi.flow.core;uses:="org.jbpm.mar
 shalling.impl,org.jbpm.process.instance,org.osgi.framework,org.kie";ver
 sion="6.0.0.SNAPSHOT",org.jbpm.workflow.core.impl;uses:="org.jbpm.workf
 low.core,org.kie.definition.process,org.jbpm.process.core,org.jbpm.work
 flow.core.node,org.jbpm.process.core.impl";version="6.0.0.SNAPSHOT",org
 .jbpm.process.core.context.exclusive;uses:="org.jbpm.process.core.conte
 xt,org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.compiler.xm
 l.processes;uses:="org.jbpm.process.core.timer,org.jbpm.workflow.core,o
 rg.kie.definition.process,org.jbpm.workflow.core.impl,org.w3c.dom,org.x
 ml.sax,org.jbpm.workflow.core.node,org.jbpm.compiler.xml,org.jbpm.proce
 ss.core.context.exception,org.jbpm.process.core,org.jbpm.process.core.c
 ontext.variable,org.jbpm.process.core.event,org.jbpm.ruleflow.core,java
 x.xml.transform,javax.xml.transform.stream,org.jbpm.process.core.contex
 t.swimlane";version="6.0.0.SNAPSHOT",org.jbpm.osgi.flow.compiler;uses:=
 "org.osgi.framework";version="6.0.0.SNAPSHOT",org.jbpm.compiler.xml;use
 s:="org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.compiler
 .xml.processes,javax.xml.parsers,org.xml.sax,org.jbpm.process.core.cont
 ext.exception,org.jbpm.process.core,org.jbpm.process.core.context.varia
 ble,org.jbpm.process.core.context.swimlane";version="6.0.0.SNAPSHOT",or
 g.jbpm.workflow.instance.node;uses:="org.jbpm.workflow.core,org.jbpm.wo
 rkflow.instance.impl,org.kie.runtime,org.kie.runtime.process,org.jbpm.p
 rocess.instance.impl,org.kie.definition.process,org.jbpm.workflow.core.
 node,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process.
 instance,org.kie.runtime.rule,org.kie.command,org.kie,org.jbpm.process.
 core.event,org.jbpm.process.instance.context.variable,org.jbpm.process.
 instance.context.exception,org.mvel2.integration,javax.xml.parsers,org.
 w3c.dom,javax.xml.namespace,javax.xml.xpath,org.mvel2,org.jbpm.process.
 instance.context.swimlane,org.kie.event.rule,org.kie.definition.rule,or
 g.jbpm.process.core.context.variable,org.mvel2.integration.impl,org.jbp
 m.process.instance.context.exclusive,org.jbpm.process.core.timer,org.jb
 pm.process.instance.timer";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.c
 ore;uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.core.factory,org.ki
 e.definition.process,org.jbpm.workflow.core.impl,org.jbpm.workflow.core
 .node,org.jbpm.process.core.context.exception,org.jbpm.process.core,org
 .jbpm.process.core.context.variable,org.jbpm.process.core.context.swiml
 ane,org.jbpm.process.core.validation,org.jbpm.ruleflow.core.validation"
 ;version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="6.0.0.SNAPSHOT",o
 rg.jbpm.process.core.validation;uses:="org.kie.definition.process";vers
 ion="6.0.0.SNAPSHOT",org.jbpm.process.builder.dialect.java;uses:="org.m
 vel2.templates,org.jbpm.process.core,org.mvel2.integration,org.jbpm.pro
 cess.core.context.variable,org.mvel2.integration.impl,org.jbpm.process.
 builder,org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.proc
 ess.builder.dialect,org.jbpm.process.instance.impl,org.mvel2";version="
 6.0.0.SNAPSHOT",org.jbpm.process.core.validation.impl;uses:="org.kie.de
 finition.process,org.jbpm.process.core.validation";version="6.0.0.SNAPS
 HOT",org.jbpm.process.builder.dialect;uses:="org.jbpm.process.builder,o
 rg.jbpm.process.builder.dialect.java,org.jbpm.process.builder.dialect.m
 vel";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;us
 es:="org.jbpm.process.core,org.jbpm.process.instance.impl,org.jbpm.proc
 ess.instance.context,org.jbpm.process.instance";version="6.0.0.SNAPSHOT
 ",org.jbpm.marshalling.impl;uses:="org.kie.runtime.process,org.kie.mars
 halling,org.jbpm.workflow.instance.node,org.jbpm.process.core,org.jbpm.
 process.instance,org.jbpm.process.instance.context.variable,org.jbpm.wo
 rkflow.instance.impl,org.jbpm.process.instance.context.exclusive,org.jb
 pm.process.instance.context.swimlane,org.kie.definition.process,org.jbp
 m.workflow.instance.impl.factory,org.jbpm.workflow.core.node,org.jbpm.w
 orkflow.instance,com.google.protobuf,org.kie.runtime.rule,org.kie,org.j
 bpm.process.instance.impl,org.jbpm.process.instance.timer,org.kie.inter
 nal.utils,org.jbpm.ruleflow.instance";version="6.0.0.SNAPSHOT",org.jbpm
 .process.instance.impl;uses:="org.kie.runtime.process,org.jbpm.workflow
 .instance,org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.pr
 ocess.core,org.jbpm.process.instance,org.jbpm.process.core.context.exce
 ption,org.jbpm.process.instance.context.swimlane,org.jbpm.process.insta
 nce.context.exception,org.jbpm.process.instance.impl.factory,org.jbpm.p
 rocess.core.context.variable,org.jbpm.process.core.context.swimlane,org
 .jbpm.process.instance.context.variable,org.mvel2.integration,org.kie.r
 untime,org.mvel2,org.kie.definition.rule,org.kie,org.kie.definition,org
 .kie.runtime.rule,org.kie.event.process,javax.xml.xpath,net.sf.saxon.xp
 ath,javax.xml.transform,net.sf.saxon.pattern,net.sf.saxon.om,javax.xml.
 parsers,net.sf.saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namespace"
 ;version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.core.factory;uses:="org.jbp
 m.workflow.core,org.jbpm.ruleflow.core,org.jbpm.process.instance.impl,o
 rg.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.process
 .core.context.exception,org.jbpm.process.core,org.kie.definition.proces
 s,org.jbpm.process.core.context.variable,org.jbpm.process.core.event,or
 g.jbpm.process.core.timer";version="6.0.0.SNAPSHOT",org.jbpm.process.in
 stance.context.swimlane;uses:="org.jbpm.process.core,org.jbpm.process.i
 nstance.context,org.jbpm.process.core.context.swimlane";version="6.0.0.
 SNAPSHOT",org.jbpm.marshalling;version="6.0.0.SNAPSHOT",org.jbpm.proces
 s.builder;uses:="org.jbpm.workflow.core,org.jbpm.process.core,org.kie.d
 efinition.process,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.no
 de,org.jbpm.process.builder.dialect,org.jbpm.process.instance.impl,org.
 jbpm.compiler";version="6.0.0.SNAPSHOT",org.jbpm.process.core.timer;use
 s:="org.kie.time,org.slf4j,org.joda.time,org.joda.time.format";version=
 "6.0.0.SNAPSHOT",org.jbpm.compiler;uses:="org.kie.definition.process,or
 g.jbpm.process.core,org.kie.internal.utils,org.jbpm.ruleflow.core.valid
 ation,org.jbpm.process.core.context.exception,org.jbpm.workflow.core.im
 pl,org.jbpm.compiler.xml.processes,org.jbpm.workflow.core.node,org.kie.
 io,org.jbpm.compiler.xml,org.jbpm.process.core.validation,javax.xml.par
 sers,org.jbpm.process.builder.dialect,org.jbpm.workflow.core,org.jbpm.p
 rocess.builder,org.jbpm.process.core.impl";version="6.0.0.SNAPSHOT",org
 .jbpm.process.instance.timer;uses:="org.kie.time,org.jbpm.process.insta
 nce.event,org.jbpm.workflow.instance.impl,org.kie.runtime.process,org.j
 bpm.process.instance,org.slf4j,org.jbpm.marshalling.impl,com.google.pro
 tobuf,org.kie.runtime";version="6.0.0.SNAPSHOT",org.jbpm.process.core.i
 mpl;uses:="org.jbpm.process.core,org.jbpm.process.core.context,org.kie.
 definition,org.kie.io";version="6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: Flow Builder
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow-builder/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.swing,javax.swing.border,javax
 .swing.event,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.stream,javax.xml.xpath,net.sf.saxon,net.sf.saxon.ex
 pr,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.xpath,org.joda.tim
 e;version="[1.6,2)",org.joda.time.format;version="[1.6,2)",org.kie;vers
 ion="[6.0,7)",org.kie.command;version="[6.0,7)",org.kie.definition;vers
 ion="[6.0,7)",org.kie.definition.process;version="[6.0,7)",org.kie.defi
 nition.rule;version="[6.0,7)",org.kie.definition.type;version="[6.0,7)"
 ,org.kie.event.kiebase;version="[6.0,7)",org.kie.event.process;version=
 "[6.0,7)",org.kie.event.rule;version="[6.0,7)",org.kie.internal.utils;v
 ersion="[6.0,7)",org.kie.io;version="[6.0,7)",org.kie.marshalling;versi
 on="[6.0,7)",org.kie.runtime;version="[6.0,7)",org.kie.runtime.process;
 version="[6.0,7)",org.kie.runtime.rule;version="[6.0,7)",org.kie.time;v
 ersion="[6.0,7)",org.mvel2;version="[2.1,3)",org.mvel2.compiler;version
 ="[2.1,3)",org.mvel2.integration;version="[2.1,3)",org.mvel2.integratio
 n.impl;version="[2.1,3)",org.mvel2.templates;version="[2.1,3)",org.osgi
 .framework;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,or
 g.xml.sax
Include-Resource: org/jbpm/process/builder/dialect/java/javaInvokers.mve
 l=src/main/resources/org/jbpm/process/builder/dialect/java/javaInvokers
 .mvel,org/jbpm/process/builder/dialect/java/javaRule.mvel=src/main/reso
 urces/org/jbpm/process/builder/dialect/java/javaRule.mvel
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.compiler;org.jbpm.compiler.xml;org.jbpm.compil
 er.xml.processes;org.jbpm.osgi.flow.compiler;org.jbpm.process.builder;o
 rg.jbpm.process.builder.dialect;org.jbpm.process.builder.dialect.java;o
 rg.jbpm.process.builder.dialect.mvel;org.jbpm.process.workitem;-split-p
 ackage:=merge-first
Require-Bundle: org.jbpm.flow.core, org.drools.compiler
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow-bui
 lder
Scm-Revision: c6e75cba3e0973792803500b08e9fbf8338076f3
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow-builder
Specification-Title: jBPM :: Flow Builder
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
