Manifest-Version: 1.0
Bnd-LastModified: 1365640688148
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 10 Apr 2013 17:37:57 -0700
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.flow.compiler.Activator
Bundle-Description: jBPM Flow Builder
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: Flow Builder
Bundle-SymbolicName: org.jbpm.flow.builder;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.20130410-1737
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.compiler;version="6.0.0.20130410-1737",org.jbpm
 .compiler.xml;version="6.0.0.20130410-1737",org.jbpm.compiler.xml.proce
 sses;version="6.0.0.20130410-1737",org.jbpm.osgi.flow.compiler;version=
 "6.0.0.20130410-1737",org.jbpm.process.builder;version="6.0.0.20130410-
 1737",org.jbpm.process.builder.dialect;version="6.0.0.20130410-1737",or
 g.jbpm.process.builder.dialect.java;version="6.0.0.20130410-1737",org.j
 bpm.process.builder.dialect.mvel;version="6.0.0.20130410-1737",org.jbpm
 .process.workitem;version="6.0.0.20130410-1737"
Implementation-Title: jBPM :: Flow Builder
Implementation-URL: http://www.jboss.org/jbpm/jbpm-flow-builder/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.drools.compiler.commons.jci.problems,
 org.drools.compiler.commons.jci.readers,
 org.drools.compiler.compiler,
 org.drools.compiler.compiler.xml,
 org.drools.compiler.lang.descr,
 org.drools.compiler.rule.builder,
 org.drools.compiler.rule.builder.dialect.java,
 org.drools.compiler.rule.builder.dialect.mvel,
 org.drools.core,
 org.drools.core.base,
 org.drools.core.base.mvel,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.rule,
 org.drools.core.spi,
 org.drools.core.util,
 org.drools.core.xml,
 org.jbpm.process.core,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.validation,
 org.jbpm.process.instance.impl,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.kie.api;version="6.0.0.20130415-1114",
 org.kie.api.definition.process,
 org.kie.api.io,
 org.kie.api.runtime.process,
 org.kie.internal.utils,
 org.mvel2,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.templates,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Include-Resource: org/jbpm/process/builder/dialect/java/javaInvokers.mve
 l=src/main/resources/org/jbpm/process/builder/dialect/java/javaInvokers
 .mvel,org/jbpm/process/builder/dialect/java/javaRule.mvel=src/main/reso
 urces/org/jbpm/process/builder/dialect/java/javaRule.mvel
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.compiler;org.jbpm.compiler.xml;org.jbpm.compil
 er.xml.processes;org.jbpm.osgi.flow.compiler;org.jbpm.process.builder;o
 rg.jbpm.process.builder.dialect;org.jbpm.process.builder.dialect.java;o
 rg.jbpm.process.builder.dialect.mvel;org.jbpm.process.workitem;-split-p
 ackage:=merge-first
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-flow-bui
 lder
Scm-Revision: cb83229b8ddb499555e7530882b69055f8849d06
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-flow-builder
Specification-Title: jBPM :: Flow Builder
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
DynamicImport-Package: *
