Manifest-Version: 1.0
Bnd-LastModified: 1357638826360
Build-Jdk: 1.7.0_07
Build-Timestamp: Tue, 8 Jan 2013 15:21:24 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-Description: jBPM BPMN2
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: BPMN2
Bundle-SymbolicName: org.jbpm.bpmn2;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.bpmn2.handler;uses:="org.kie.runtime,org.kie.ru
 ntime.process";version="6.0.0.SNAPSHOT",org.jbpm.process.instance;uses:
 ="org.kie.runtime.process,org.jbpm.process.core,org.kie.definition.proc
 ess,org.jbpm.process.core.context.variable,org.jbpm.process.instance.co
 ntext.variable,org.jbpm.process.instance.event,org.jbpm.process.instanc
 e.timer,org.jbpm.ruleflow.instance,org.jbpm.ruleflow.core,org.kie.event
 .kiebase,org.kie.event.rule,org.kie.runtime.rule,org.kie.definition.rul
 e,org.kie.runtime,org.kie.internal.utils,org.jbpm.process.core.event,or
 g.kie,org.kie.event.process,org.jbpm.workflow.core.node,org.jbpm.proces
 s.instance.impl";version="6.0.0.SNAPSHOT",org.jbpm.process.core.event;v
 ersion="6.0.0.SNAPSHOT",org.jbpm.bpmn2.xml.di;uses:="org.w3c.dom,org.xm
 l.sax,org.jbpm.workflow.core,org.jbpm.compiler.xml,org.jbpm.ruleflow.co
 re,org.kie.definition.process,org.jbpm.bpmn2.core,org.jbpm.workflow.cor
 e.impl";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.context.vari
 able;uses:="org.jbpm.workflow.instance.node,org.jbpm.process.core,org.j
 bpm.process.instance.context,org.jbpm.process.instance,org.jbpm.process
 .core.context.variable,org.jbpm.workflow.core,org.kie.runtime,org.kie.r
 untime.process,org.kie.definition.process";version="6.0.0.SNAPSHOT",org
 .jbpm.ruleflow.instance;uses:="org.jbpm.workflow.instance.impl,org.kie.
 runtime.process,org.jbpm.ruleflow.core,org.kie.definition.process,org.j
 bpm.workflow.instance,org.jbpm.process.instance";version="6.0.0.SNAPSHO
 T",org.jbpm.process.instance.context.exclusive;uses:="org.kie.runtime.p
 rocess,org.jbpm.process.instance.context";version="6.0.0.SNAPSHOT",org.
 jbpm.process.instance.impl.humantask;uses:="javax.swing,javax.swing.eve
 nt,org.kie.runtime.process,javax.swing.border";version="6.0.0.SNAPSHOT"
 ,org.jbpm.process;uses:="org.kie.runtime,org.kie,org.kie.definition,org
 .kie.definition.process,org.kie.event.kiebase,org.kie.definition.type,o
 rg.kie.definition.rule,org.kie.event.rule,org.kie.command,org.jbpm.proc
 ess.instance,org.kie.time,org.kie.runtime.process,org.kie.runtime.rule,
 org.kie.event.process";version="6.0.0.SNAPSHOT",org.jbpm.workflow.insta
 nce.impl.factory;uses:="org.jbpm.workflow.instance.impl,org.kie.runtime
 .process,org.kie.definition.process,org.jbpm.workflow.instance";version
 ="6.0.0.SNAPSHOT",org.jbpm.workflow.core.node;uses:="org.jbpm.workflow.
 core,org.kie.definition.process,org.jbpm.workflow.core.impl,org.jbpm.pr
 ocess.core.context,org.jbpm.process.core,org.jbpm.process.core.impl,org
 .jbpm.process.core.event,org.jbpm.process.core.context.variable,org.jbp
 m.process.core.timer,org.jbpm.process.instance.impl";version="6.0.0.SNA
 PSHOT",org.jbpm.workflow.instance;uses:="org.kie.runtime.process,org.ki
 e.definition.process,org.jbpm.process.instance,org.jbpm.workflow.instan
 ce.impl,org.kie.runtime,org.jbpm.workflow.core.impl,org.kie";version="6
 .0.0.SNAPSHOT",org.jbpm.process.builder.dialect.mvel;uses:="org.mvel2,o
 rg.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.wo
 rkflow.core,org.kie.runtime.process,org.jbpm.process.instance.impl,org.
 jbpm.process.builder,org.jbpm.process.builder.dialect";version="6.0.0.S
 NAPSHOT",org.jbpm.process.instance.context.exception;uses:="org.jbpm.wo
 rkflow.core,org.kie.runtime,org.jbpm.process.core.context.exception,org
 .kie.runtime.process,org.jbpm.process.instance.impl,org.jbpm.process.in
 stance,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.proces
 s.instance.context";version="6.0.0.SNAPSHOT",org.jbpm.process.core.cont
 ext.variable;uses:="org.jbpm.workflow.core.node,org.jbpm.process.core,o
 rg.jbpm.process.core.context";version="6.0.0.SNAPSHOT",org.jbpm.process
 .core.context.swimlane;uses:="org.jbpm.process.core.context,org.jbpm.pr
 ocess.core";version="6.0.0.SNAPSHOT",org.jbpm.workflow.core;uses:="org.
 kie.definition.process,org.jbpm.process.core";version="6.0.0.SNAPSHOT",
 org.jbpm.process.core.context;uses:="org.jbpm.process.core";version="6.
 0.0.SNAPSHOT",org.jbpm.workflow.instance.context;uses:="org.jbpm.proces
 s.instance,org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.pr
 ocess.instance.impl,org.jbpm.process.instance.context";version="6.0.0.S
 NAPSHOT",org.jbpm.process.instance.event;uses:="org.jbpm.process.instan
 ce,org.kie.runtime.process,org.jbpm.workflow.instance.impl";version="6.
 0.0.SNAPSHOT",org.jbpm.process.workitem;uses:="org.mvel2";version="6.0.
 0.SNAPSHOT",org.jbpm.bpmn2;uses:="org.jbpm.bpmn2.xml,org.jbpm.bpmn2.xpa
 th,org.jbpm.process.builder.dialect";version="6.0.0.SNAPSHOT",org.jbpm.
 process.core;uses:="org.kie.definition.process";version="6.0.0.SNAPSHOT
 ",org.jbpm.process.instance.impl.demo;uses:="org.kie.runtime.process,ja
 vax.swing,javax.swing.event";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow
 .core.validation;uses:="org.jbpm.ruleflow.core,org.jbpm.process.core.va
 lidation,org.jbpm.process.core.validation.impl,org.jbpm.process.core.co
 ntext.variable,org.jbpm.workflow.core,org.kie.definition.process,org.mv
 el2,org.jbpm.workflow.core.impl,org.mvel2.compiler,org.jbpm.process.cor
 e.timer,org.jbpm.workflow.core.node";version="6.0.0.SNAPSHOT",org.jbpm.
 workflow.instance.impl;uses:="org.jbpm.process.instance,org.jbpm.proces
 s.instance.context.exception,org.jbpm.workflow.core,org.kie.runtime,org
 .kie.runtime.process,org.jbpm.process.instance.impl,org.kie.definition.
 process,org.jbpm.workflow.core.impl,org.jbpm.workflow.instance,org.jbpm
 .workflow.instance.node,org.jbpm.workflow.instance.impl.factory,org.jbp
 m.workflow.core.node,org.jbpm.process.core,org.jbpm.process.core.contex
 t.variable,org.jbpm.process.instance.context.variable,org.jbpm.process.
 instance.context.exclusive,org.kie.event.process,org.mvel2.integration.
 impl,org.mvel2.integration,org.jbpm.process.instance.event,org.kie.runt
 ime.rule";version="6.0.0.SNAPSHOT",org.jbpm.process.core.context.except
 ion;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org.jbp
 m.process.core";version="6.0.0.SNAPSHOT",org.jbpm.osgi.flow.core;uses:=
 "org.jbpm.marshalling.impl,org.jbpm.process.instance,org.osgi.framework
 ,org.kie";version="6.0.0.SNAPSHOT",org.jbpm.workflow.core.impl;uses:="o
 rg.jbpm.workflow.core,org.kie.definition.process,org.jbpm.process.core,
 org.jbpm.workflow.core.node,org.jbpm.process.core.impl";version="6.0.0.
 SNAPSHOT",org.jbpm.compiler.xml.processes;uses:="org.jbpm.process.core.
 timer,org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.workfl
 ow.core.impl,org.w3c.dom,org.xml.sax,org.jbpm.workflow.core.node,org.jb
 pm.compiler.xml,org.jbpm.process.core.context.exception,org.jbpm.proces
 s.core,org.jbpm.process.core.context.variable,org.jbpm.process.core.eve
 nt,org.jbpm.ruleflow.core,javax.xml.transform,javax.xml.transform.strea
 m,org.jbpm.process.core.context.swimlane";version="6.0.0.SNAPSHOT",org.
 jbpm.process.core.context.exclusive;uses:="org.jbpm.process.core.contex
 t,org.jbpm.process.core";version="6.0.0.SNAPSHOT",org.jbpm.osgi.flow.co
 mpiler;uses:="org.osgi.framework";version="6.0.0.SNAPSHOT",org.jbpm.com
 piler.xml;uses:="org.jbpm.workflow.core,org.kie.definition.process,org.
 jbpm.compiler.xml.processes,javax.xml.parsers,org.xml.sax,org.jbpm.proc
 ess.core.context.exception,org.jbpm.process.core,org.jbpm.process.core.
 context.variable,org.jbpm.process.core.context.swimlane";version="6.0.0
 .SNAPSHOT",org.jbpm.workflow.instance.node;uses:="org.jbpm.workflow.cor
 e,org.jbpm.workflow.instance.impl,org.kie.runtime,org.kie.runtime.proce
 ss,org.jbpm.process.instance.impl,org.kie.definition.process,org.jbpm.w
 orkflow.core.node,org.jbpm.workflow.instance,org.jbpm.process.core,org.
 jbpm.process.instance,org.kie.runtime.rule,org.kie.command,org.kie,org.
 jbpm.process.core.event,org.jbpm.process.instance.context.variable,org.
 jbpm.process.instance.context.exception,org.mvel2.integration,javax.xml
 .parsers,org.w3c.dom,javax.xml.namespace,javax.xml.xpath,org.mvel2,org.
 jbpm.process.instance.context.swimlane,org.kie.event.rule,org.kie.defin
 ition.rule,org.jbpm.process.core.context.variable,org.mvel2.integration
 .impl,org.jbpm.process.instance.context.exclusive,org.jbpm.process.core
 .timer,org.jbpm.process.instance.timer";version="6.0.0.SNAPSHOT",org.jb
 pm.ruleflow.core;uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.core.f
 actory,org.kie.definition.process,org.jbpm.workflow.core.impl,org.jbpm.
 workflow.core.node,org.jbpm.process.core.context.exception,org.jbpm.pro
 cess.core,org.jbpm.process.core.context.variable,org.jbpm.process.core.
 context.swimlane,org.jbpm.process.core.validation,org.jbpm.ruleflow.cor
 e.validation";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.contex
 t;uses:="org.jbpm.process.core,org.jbpm.process.instance";version="6.0.
 0.SNAPSHOT",org.jbpm.process.core.validation;uses:="org.kie.definition.
 process";version="6.0.0.SNAPSHOT",org.jbpm.process.builder.dialect.java
 ;uses:="org.mvel2.templates,org.jbpm.process.core,org.mvel2.integration
 ,org.jbpm.process.core.context.variable,org.mvel2.integration.impl,org.
 jbpm.process.builder,org.jbpm.workflow.core,org.kie.definition.process,
 org.jbpm.process.builder.dialect,org.jbpm.process.instance.impl,org.mve
 l2";version="6.0.0.SNAPSHOT",org.jbpm.process.core.validation.impl;uses
 :="org.kie.definition.process,org.jbpm.process.core.validation";version
 ="6.0.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;uses:="org.jbp
 m.process.core,org.jbpm.process.instance.impl,org.jbpm.process.instance
 .context,org.jbpm.process.instance";version="6.0.0.SNAPSHOT",org.jbpm.p
 rocess.builder.dialect;uses:="org.jbpm.process.builder,org.jbpm.process
 .builder.dialect.java,org.jbpm.process.builder.dialect.mvel";version="6
 .0.0.SNAPSHOT",org.jbpm.bpmn2.xml;uses:="org.jbpm.workflow.core,org.kie
 .definition.process,org.jbpm.bpmn2.core,org.jbpm.workflow.core.impl,org
 .jbpm.process.core.context.variable,org.w3c.dom,org.xml.sax,org.jbpm.wo
 rkflow.core.node,org.jbpm.process.core,org.jbpm.bpmn2.xml.di,org.jbpm.c
 ompiler.xml,org.jbpm.process.core.event,org.jbpm.ruleflow.core,org.jbpm
 .process.core.timer,org.jbpm.process.core.context.swimlane,org.jbpm.pro
 cess.core.context.exception,org.jbpm.process.instance.impl,org.jbpm.pro
 cess.builder.dialect,org.jbpm.process.builder,org.jbpm.process.core.imp
 l";version="6.0.0.SNAPSHOT",org.jbpm.ruleflow.core.factory;uses:="org.j
 bpm.workflow.core,org.jbpm.ruleflow.core,org.jbpm.process.instance.impl
 ,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.proce
 ss.core.context.exception,org.jbpm.process.core,org.kie.definition.proc
 ess,org.jbpm.process.core.context.variable,org.jbpm.process.core.event,
 org.jbpm.process.core.timer";version="6.0.0.SNAPSHOT",org.jbpm.process.
 instance.impl;uses:="org.kie.runtime.process,org.jbpm.workflow.instance
 ,org.jbpm.workflow.core,org.kie.definition.process,org.jbpm.process.cor
 e,org.jbpm.process.instance,org.jbpm.process.core.context.exception,org
 .jbpm.process.instance.context.swimlane,org.jbpm.process.instance.conte
 xt.exception,org.jbpm.process.instance.impl.factory,org.jbpm.process.co
 re.context.variable,org.jbpm.process.core.context.swimlane,org.jbpm.pro
 cess.instance.context.variable,org.mvel2.integration,org.kie.runtime,or
 g.mvel2,org.kie.definition.rule,org.kie,org.kie.definition,org.kie.runt
 ime.rule,org.kie.event.process,javax.xml.xpath,net.sf.saxon.xpath,javax
 .xml.transform,net.sf.saxon.pattern,net.sf.saxon.om,javax.xml.parsers,n
 et.sf.saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namespace";version=
 "6.0.0.SNAPSHOT",org.jbpm.marshalling.impl;uses:="org.kie.runtime.proce
 ss,org.kie.marshalling,org.jbpm.workflow.instance.node,org.jbpm.process
 .core,org.jbpm.process.instance,org.jbpm.process.instance.context.varia
 ble,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.context.e
 xclusive,org.jbpm.process.instance.context.swimlane,org.kie.definition.
 process,org.jbpm.workflow.instance.impl.factory,org.jbpm.workflow.core.
 node,org.jbpm.workflow.instance,com.google.protobuf,org.kie.runtime.rul
 e,org.kie,org.jbpm.process.instance.impl,org.jbpm.process.instance.time
 r,org.kie.internal.utils,org.jbpm.ruleflow.instance";version="6.0.0.SNA
 PSHOT",org.jbpm.process.instance.context.swimlane;uses:="org.jbpm.proce
 ss.core,org.jbpm.process.instance.context,org.jbpm.process.core.context
 .swimlane";version="6.0.0.SNAPSHOT",org.jbpm.bpmn2.xpath;uses:="org.mve
 l2,org.jbpm.workflow.core,org.jbpm.process.core,org.jbpm.process.builde
 r,javax.xml.xpath,org.kie.runtime.process,javax.xml.namespace,org.jbpm.
 process.instance.impl,javax.xml.transform,javax.xml.parsers,org.jbpm.wo
 rkflow.core.node,org.w3c.dom,net.sf.saxon.xpath,net.sf.saxon.pattern,ne
 t.sf.saxon.om,net.sf.saxon.expr,net.sf.saxon,org.jbpm.process.builder.d
 ialect";version="6.0.0.SNAPSHOT",org.jbpm.bpmn2.core;version="6.0.0.SNA
 PSHOT",org.jbpm.marshalling;version="6.0.0.SNAPSHOT",org.jbpm.process.b
 uilder;uses:="org.jbpm.workflow.core,org.jbpm.process.core,org.kie.defi
 nition.process,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,
 org.jbpm.process.builder.dialect,org.jbpm.process.instance.impl,org.jbp
 m.compiler";version="6.0.0.SNAPSHOT",org.jbpm.process.core.timer;uses:=
 "org.kie.time,org.slf4j,org.joda.time,org.joda.time.format";version="6.
 0.0.SNAPSHOT",org.jbpm.osgi.bpmn2;uses:="org.jbpm.bpmn2,org.osgi.framew
 ork,org.kie";version="6.0.0.SNAPSHOT",org.jbpm.process.instance.timer;u
 ses:="org.kie.time,org.jbpm.process.instance.event,org.jbpm.workflow.in
 stance.impl,org.kie.runtime.process,org.jbpm.process.instance,org.slf4j
 ,org.jbpm.marshalling.impl,com.google.protobuf,org.kie.runtime";version
 ="6.0.0.SNAPSHOT",org.jbpm.compiler;uses:="org.kie.definition.process,o
 rg.jbpm.process.core,org.kie.internal.utils,org.jbpm.ruleflow.core.vali
 dation,org.jbpm.process.core.context.exception,org.jbpm.workflow.core.i
 mpl,org.jbpm.compiler.xml.processes,org.jbpm.workflow.core.node,org.kie
 .io,org.jbpm.compiler.xml,org.jbpm.process.core.validation,javax.xml.pa
 rsers,org.jbpm.process.builder.dialect,org.jbpm.workflow.core,org.jbpm.
 process.builder,org.jbpm.process.core.impl";version="6.0.0.SNAPSHOT",or
 g.jbpm.process.core.impl;uses:="org.jbpm.process.core,org.jbpm.process.
 core.context,org.kie.definition,org.kie.io";version="6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: BPMN2
Implementation-URL: http://www.jboss.org/jbpm/jbpm-bpmn2/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: com.google.protobuf,javax.swing,javax.swing.border,javax
 .swing.event,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.stream,javax.xml.xpath,net.sf.saxon,net.sf.saxon.ex
 pr,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.xpath,org.joda.tim
 e;version="[1.6,2)",org.joda.time.format;version="[1.6,2)",org.kie;vers
 ion="[6.0,7)",org.kie.command;version="[6.0,7)",org.kie.definition;vers
 ion="[6.0,7)",org.kie.definition.process;version="[6.0,7)",org.kie.defi
 nition.rule;version="[6.0,7)",org.kie.definition.type;version="[6.0,7)"
 ,org.kie.event.kiebase;version="[6.0,7)",org.kie.event.process;version=
 "[6.0,7)",org.kie.event.rule;version="[6.0,7)",org.kie.internal.utils;v
 ersion="[6.0,7)",org.kie.io;version="[6.0,7)",org.kie.marshalling;versi
 on="[6.0,7)",org.kie.runtime;version="[6.0,7)",org.kie.runtime.process;
 version="[6.0,7)",org.kie.runtime.rule;version="[6.0,7)",org.kie.time;v
 ersion="[6.0,7)",org.mvel2;version="[2.1,3)",org.mvel2.compiler;version
 ="[2.1,3)",org.mvel2.integration;version="[2.1,3)",org.mvel2.integratio
 n.impl;version="[2.1,3)",org.mvel2.templates;version="[2.1,3)",org.osgi
 .framework;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,or
 g.xml.sax
Include-Resource: META-INF/BPMN20.xsd=src/main/resources/META-INF/BPMN20
 .xsd,META-INF/BPMN2SemanticModule.conf=src/main/resources/META-INF/BPMN
 2SemanticModule.conf,META-INF/BPMNDI.xsd=src/main/resources/META-INF/BP
 MNDI.xsd,META-INF/BPMNWorkDefinitions.conf=src/main/resources/META-INF/
 BPMNWorkDefinitions.conf,META-INF/DC.xsd=src/main/resources/META-INF/DC
 .xsd,META-INF/DI.xsd=src/main/resources/META-INF/DI.xsd,META-INF/Diagra
 mDefinition.xsd=src/main/resources/META-INF/DiagramDefinition.xsd,META-
 INF/DiagramInterchange.xsd=src/main/resources/META-INF/DiagramInterchan
 ge.xsd,META-INF/drools.xsd=src/main/resources/META-INF/drools.xsd,META-
 INF/Semantic.xsd=src/main/resources/META-INF/Semantic.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.bpmn2;org.jbpm.bpmn2.core;org.jbpm.bpmn2.handl
 er;org.jbpm.bpmn2.xml;org.jbpm.bpmn2.xml.di;org.jbpm.bpmn2.xpath;org.jb
 pm.osgi.bpmn2;-split-package:=merge-first
Require-Bundle: org.jbpm.flow.builder
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-bpmn2
Scm-Revision: c6e75cba3e0973792803500b08e9fbf8338076f3
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-bpmn2
Specification-Title: jBPM :: BPMN2
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
