Manifest-Version: 1.0
Bnd-LastModified: 1505832650129
Build-Jdk: 1.8.0_60
Built-By: samdai
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-Description: jBPM BPMN2
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: BPMN2
Bundle-SymbolicName: org.jbpm.bpmn2
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.3.0.201709191450
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.bpmn2;version="7.3.0",org.jbpm.bpmn2.core;versi
 on="7.3.0",org.jbpm.bpmn2.handler;version="7.3.0",org.jbpm.bpmn2.xml;ve
 rsion="7.3.0",org.jbpm.bpmn2.xml.di;version="7.3.0",org.jbpm.bpmn2.xpat
 h;version="7.3.0",org.jbpm.osgi.bpmn2;version="7.3.0"
Implementation-Title: jBPM :: BPMN2
Implementation-URL: http://www.jboss.org/jbpm/jbpm-bpmn2/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 7.3.0.001
Import-Package: org.drools.compiler.builder.impl,org.drools.compiler.com
 piler,org.drools.compiler.compiler.xml,org.drools.compiler.lang.descr,o
 rg.drools.compiler.rule.builder,org.kie.api.definition.process,org.kie.
 api.runtime,org.kie.api.runtime.process,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.transform,javax.xml.xpath,net.sf.saxon,net.sf.saxon.ex
 pr,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.s9api,net.sf.saxon
 .xpath,org.drools.core.process.instance,org.drools.core.xml,org.jbpm.bp
 mn2.core,org.jbpm.bpmn2.xml,org.jbpm.bpmn2.xml.di,org.jbpm.bpmn2.xpath,
 org.jbpm.compiler.xml,org.jbpm.process.builder,org.jbpm.process.builder
 .dialect,org.jbpm.process.core,org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.swimlane,org.jbpm.process.core.context.va
 riable,org.jbpm.process.core.datatype,org.jbpm.process.core.datatype.im
 pl.type,org.jbpm.process.core.event,org.jbpm.process.core.impl,org.jbpm
 .process.core.timer,org.jbpm.process.instance.impl,org.jbpm.ruleflow.co
 re,org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow
 .core.node,org.kie.internal.builder,org.kie.internal.osgi,org.mvel2,org
 .slf4j,org.w3c.dom,org.xml.sax
Include-Resource: META-INF/BPMN20.xsd=src/main/resources/META-INF/BPMN20
 .xsd,META-INF/BPMN2SemanticModule.conf=src/main/resources/META-INF/BPMN
 2SemanticModule.conf,META-INF/BPMNDI.xsd=src/main/resources/META-INF/BP
 MNDI.xsd,META-INF/BPMNWorkDefinitions.conf=src/main/resources/META-INF/
 BPMNWorkDefinitions.conf,META-INF/bpsim.xsd=src/main/resources/META-INF
 /bpsim.xsd,META-INF/DC.xsd=src/main/resources/META-INF/DC.xsd,META-INF/
 DI.xsd=src/main/resources/META-INF/DI.xsd,META-INF/DiagramDefinition.xs
 d=src/main/resources/META-INF/DiagramDefinition.xsd,META-INF/DiagramInt
 erchange.xsd=src/main/resources/META-INF/DiagramInterchange.xsd,META-IN
 F/drools.xsd=src/main/resources/META-INF/drools.xsd,META-INF/kie.conf=s
 rc/main/resources/META-INF/kie.conf,META-INF/Semantic.xsd=src/main/reso
 urces/META-INF/Semantic.xsd,BPMN20.xsd=src/main/xsd/BPMN20.xsd,BPMNDI.x
 sd=src/main/xsd/BPMNDI.xsd,bpsim.xsd=src/main/xsd/bpsim.xsd,DC.xsd=src/
 main/xsd/DC.xsd,DI.xsd=src/main/xsd/DI.xsd,DiagramDefinition.xsd=src/ma
 in/xsd/DiagramDefinition.xsd,DiagramInterchange.xsd=src/main/xsd/Diagra
 mInterchange.xsd,drools.xsd=src/main/xsd/drools.xsd,Semantic.xsd=src/ma
 in/xsd/Semantic.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_60
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.10.5
Private-Package: org.jbpm.bpmn2,org.jbpm.bpmn2.core,org.jbpm.bpmn2.handl
 er,org.jbpm.bpmn2.xml,org.jbpm.bpmn2.xml.di,org.jbpm.bpmn2.xpath,org.jb
 pm.osgi.bpmn2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/jbpm.git/jbpm-bpmn2
Scm-Revision: 550a3771c87f653962f160670ddf05bf72ff2e32
Scm-Url: https://github.com/kiegroup/jbpm/jbpm-bpmn2
Specification-Title: jBPM :: BPMN2
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.3.0.001
Tool: Bnd-3.2.0.201605172007
