Manifest-Version: 1.0
Bnd-LastModified: 1446141299160
Build-Jdk: 1.8.0_31
Build-Timestamp: Thu, 29 Oct 2015 14:54:43 -0300
Built-By: marianadabreu
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-Description: jBPM BPMN2
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: BPMN2
Bundle-SymbolicName: org.jbpm.bpmn2
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.2.0.201510291754
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpm.bpmn2.core;version="6.2.0.201510291754",org.jbp
 m.osgi.bpmn2;version="6.2.0.201510291754",org.jbpm.bpmn2;version="6.2.0
 .201510291754",org.jbpm.bpmn2.handler;version="6.2.0.201510291754",org.
 jbpm.bpmn2.xml;version="6.2.0.201510291754",org.jbpm.bpmn2.xml.di;versi
 on="6.2.0.201510291754",org.jbpm.bpmn2.xpath;version="6.2.0.20151029175
 4"
Implementation-Title: jBPM :: BPMN2
Implementation-URL: http://www.jboss.org/jbpm/jbpm-bpmn2/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.2.0.008
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf
 .saxon.pattern,net.sf.saxon.s9api,net.sf.saxon.xpath,org.drools.compile
 r.builder.impl,org.drools.compiler.compiler,org.drools.compiler.compile
 r.xml,org.drools.compiler.lang.descr,org.drools.compiler.rule.builder,o
 rg.drools.compiler.rule.builder.dialect.java,org.drools.core.process.co
 re,org.drools.core.process.core.datatype,org.drools.core.process.core.d
 atatype.impl.type,org.drools.core.process.core.impl,org.drools.core.pro
 cess.instance,org.drools.core.xml,org.jbpm.compiler.xml,org.jbpm.proces
 s.builder,org.jbpm.process.builder.dialect,org.jbpm.process.core,org.jb
 pm.process.core.context.exception,org.jbpm.process.core.context.swimlan
 e,org.jbpm.process.core.context.variable,org.jbpm.process.core.event,or
 g.jbpm.process.core.impl,org.jbpm.process.core.timer,org.jbpm.process.i
 nstance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core,org.jbpm.wor
 kflow.core.impl,org.jbpm.workflow.core.node,org.kie.api,org.kie.api.def
 inition.process,org.kie.api.runtime,org.kie.api.runtime.process,org.kie
 .internal.builder,org.mvel2,org.osgi.framework,org.slf4j,org.w3c.dom,or
 g.xml.sax
Include-Resource: META-INF/BPMN20.xsd=src/main/resources/META-INF/BPMN20
 .xsd,META-INF/BPMN2SemanticModule.conf=src/main/resources/META-INF/BPMN
 2SemanticModule.conf,META-INF/BPMNDI.xsd=src/main/resources/META-INF/BP
 MNDI.xsd,META-INF/BPMNWorkDefinitions.conf=src/main/resources/META-INF/
 BPMNWorkDefinitions.conf,META-INF/bpsim.xsd=src/main/resources/META-INF
 /bpsim.xsd,META-INF/DC.xsd=src/main/resources/META-INF/DC.xsd,META-INF/
 DI.xsd=src/main/resources/META-INF/DI.xsd,META-INF/DiagramDefinition.xs
 d=src/main/resources/META-INF/DiagramDefinition.xsd,META-INF/DiagramInt
 erchange.xsd=src/main/resources/META-INF/DiagramInterchange.xsd,META-IN
 F/drools.xsd=src/main/resources/META-INF/drools.xsd,META-INF/Semantic.x
 sd=src/main/resources/META-INF/Semantic.xsd,BPMN20.xsd=src/main/xsd/BPM
 N20.xsd,BPMNDI.xsd=src/main/xsd/BPMNDI.xsd,bpsim.xsd=src/main/xsd/bpsim
 .xsd,DC.xsd=src/main/xsd/DC.xsd,DI.xsd=src/main/xsd/DI.xsd,DiagramDefin
 ition.xsd=src/main/xsd/DiagramDefinition.xsd,DiagramInterchange.xsd=src
 /main/xsd/DiagramInterchange.xsd,drools.xsd=src/main/xsd/drools.xsd,Sem
 antic.xsd=src/main/xsd/Semantic.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_31
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.10.5
Private-Package: .
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-bpmn2
Scm-Revision: 9075555f0647dd8b76c5fe6f40cda1977e949189
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-bpmn2
Specification-Title: jBPM :: BPMN2
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.2.0.008
Tool: Bnd-1.50.0
