Manifest-Version: 1.0
Bnd-LastModified: 1382711153728
Build-Jdk: 1.7.0_25
Build-Timestamp: Fri, 25 Oct 2013 10:25:13 -0400
Built-By: dcarver
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-Description: jBPM BPMN2
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: BPMN2
Bundle-SymbolicName: org.jbpm.bpmn2
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.20131025-1025
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.bpmn2;version="6.0.0.20131025-1025",org.jbpm.bp
 mn2.core;version="6.0.0.20131025-1025",org.jbpm.bpmn2.handler;version="
 6.0.0.20131025-1025",org.jbpm.bpmn2.xml;version="6.0.0.20131025-1025",o
 rg.jbpm.bpmn2.xml.di;version="6.0.0.20131025-1025",org.jbpm.bpmn2.xpath
 ;version="6.0.0.20131025-1025",org.jbpm.osgi.bpmn2;version="6.0.0.20131
 025-1025"
Implementation-Title: jBPM :: BPMN2
Implementation-URL: http://www.jboss.org/jbpm/jbpm-bpmn2/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf
 .saxon.pattern,net.sf.saxon.xpath,org.drools.compiler.compiler,org.droo
 ls.compiler.compiler.xml,org.drools.compiler.lang.descr,org.drools.comp
 iler.rule.builder,org.drools.compiler.rule.builder.dialect.java,org.dro
 ols.core.process.core,org.drools.core.process.core.datatype,org.drools.
 core.process.core.datatype.impl.type,org.drools.core.process.core.impl,
 org.drools.core.process.instance,org.drools.core.xml,org.jbpm.compiler.
 xml,org.jbpm.process.builder,org.jbpm.process.builder.dialect,org.jbpm.
 process.core,org.jbpm.process.core.context.exception,org.jbpm.process.c
 ore.context.swimlane,org.jbpm.process.core.context.variable,org.jbpm.pr
 ocess.core.event,org.jbpm.process.core.impl,org.jbpm.process.core.timer
 ,org.jbpm.process.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflo
 w.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.core.node,org.kie.
 api,org.kie.api.definition.process,org.kie.api.runtime,org.kie.api.runt
 ime.process,org.mvel2,org.osgi.framework,org.slf4j,org.w3c.dom,org.xml.
 sax
Include-Resource: META-INF/bpsim.xsd=src/main/resources/META-INF/bpsim.x
 sd,META-INF/DI.xsd=src/main/resources/META-INF/DI.xsd,META-INF/Semantic
 .xsd=src/main/resources/META-INF/Semantic.xsd,META-INF/drools.xsd=src/m
 ain/resources/META-INF/drools.xsd,META-INF/BPMNWorkDefinitions.conf=src
 /main/resources/META-INF/BPMNWorkDefinitions.conf,META-INF/DiagramInter
 change.xsd=src/main/resources/META-INF/DiagramInterchange.xsd,META-INF/
 BPMN2SemanticModule.conf=src/main/resources/META-INF/BPMN2SemanticModul
 e.conf,META-INF/BPMN20.xsd=src/main/resources/META-INF/BPMN20.xsd,META-
 INF/BPMNDI.xsd=src/main/resources/META-INF/BPMNDI.xsd,META-INF/DC.xsd=s
 rc/main/resources/META-INF/DC.xsd,META-INF/DiagramDefinition.xsd=src/ma
 in/resources/META-INF/DiagramDefinition.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_25
Os-Arch: i386
Os-Name: Linux
Os-Version: 3.5.0-17-generic
Private-Package: org.jbpm.bpmn2;org.jbpm.bpmn2.core;org.jbpm.bpmn2.handl
 er;org.jbpm.bpmn2.xml;org.jbpm.bpmn2.xml.di;org.jbpm.bpmn2.xpath;org.jb
 pm.osgi.bpmn2;-split-package:=merge-first
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-bpmn2
Scm-Revision: 1bdfc0cfb019f96c30644c27afd40c1c7a61ddc8
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-bpmn2
Specification-Title: jBPM :: BPMN2
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
