Manifest-Version: 1.0
Bnd-LastModified: 1363159230422
Build-Jdk: 1.7.0_07
Build-Timestamp: Wed, 13 Mar 2013 12:50:08 +0530
Built-By: anurag
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-Description: jBPM BPMN2
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jBPM :: BPMN2
Bundle-SymbolicName: org.jbpm.bpmn2;singleton:=true
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jbpm.bpmn2.xml;uses:="org.kie.definition.process,org
 .jbpm.bpmn2.core,org.w3c.dom,org.xml.sax,org.jbpm.bpmn2.xml.di";version
 ="6.0.0.SNAPSHOT",org.jbpm.bpmn2;uses:="org.jbpm.bpmn2.xml,org.jbpm.bpm
 n2.xpath";version="6.0.0.SNAPSHOT",org.jbpm.bpmn2.core;version="6.0.0.S
 NAPSHOT",org.jbpm.bpmn2.xpath;uses:="org.mvel2,javax.xml.xpath,org.kie.
 runtime.process,javax.xml.namespace,javax.xml.transform,javax.xml.parse
 rs,org.w3c.dom,net.sf.saxon.xpath,net.sf.saxon.pattern,net.sf.saxon.om,
 net.sf.saxon.expr,net.sf.saxon";version="6.0.0.SNAPSHOT",org.jbpm.bpmn2
 .handler;uses:="org.kie.runtime.process,org.slf4j,org.kie.runtime";vers
 ion="6.0.0.SNAPSHOT",org.jbpm.osgi.bpmn2;uses:="org.jbpm.bpmn2,org.osgi
 .framework,org.kie";version="6.0.0.SNAPSHOT",org.jbpm.bpmn2.xml.di;uses
 :="org.w3c.dom,org.xml.sax,org.kie.definition.process,org.jbpm.bpmn2.co
 re";version="6.0.0.SNAPSHOT"
Implementation-Title: jBPM :: BPMN2
Implementation-URL: http://www.jboss.org/jbpm/jbpm-bpmn2/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.jbpm
Implementation-Version: 6.0.0-SNAPSHOT
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf
 .saxon.pattern,net.sf.saxon.xpath,org.kie,org.kie.definition.process,or
 g.kie.runtime,org.kie.runtime.process,org.mvel2,org.osgi.framework,org.
 slf4j,org.w3c.dom,org.xml.sax
Include-Resource: META-INF/BPMN20.xsd=src/main/resources/META-INF/BPMN20
 .xsd,META-INF/BPMN2SemanticModule.conf=src/main/resources/META-INF/BPMN
 2SemanticModule.conf,META-INF/BPMNDI.xsd=src/main/resources/META-INF/BP
 MNDI.xsd,META-INF/BPMNWorkDefinitions.conf=src/main/resources/META-INF/
 BPMNWorkDefinitions.conf,META-INF/DC.xsd=src/main/resources/META-INF/DC
 .xsd,META-INF/DI.xsd=src/main/resources/META-INF/DI.xsd,META-INF/Diagra
 mDefinition.xsd=src/main/resources/META-INF/DiagramDefinition.xsd,META-
 INF/DiagramInterchange.xsd=src/main/resources/META-INF/DiagramInterchan
 ge.xsd,META-INF/drools.xsd=src/main/resources/META-INF/drools.xsd,META-
 INF/Semantic.xsd=src/main/resources/META-INF/Semantic.xsd
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_07
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.8
Private-Package: org.jbpm.bpmn2;org.jbpm.bpmn2.core;org.jbpm.bpmn2.handl
 er;org.jbpm.bpmn2.xml;org.jbpm.bpmn2.xml.di;org.jbpm.bpmn2.xpath;org.jb
 pm.osgi.bpmn2;-split-package:=merge-first
Require-Bundle: org.jbpm.flow.builder
Scm-Connection: scm:git:git@github.com:droolsjbpm/jbpm.git/jbpm-bpmn2
Scm-Revision: 3cc714755203cf71d9c9e2e889e49cf3176735a6
Scm-Url: https://github.com/droolsjbpm/jbpm/jbpm-bpmn2
Specification-Title: jBPM :: BPMN2
Specification-Vendor: JBoss by Red Hat
Specification-Version: 6.0.0-SNAPSHOT
Tool: Bnd-1.50.0
